OWNER’S MANUAL

WASHING MACHINE
Before beginning installation, read these instructions carefully.
This will simplify installation and ensure that the washer is installed
correctly and safely. Leave these instructions near the washer
after installation for future reference.
F1480YD(1~9)

P/No. : MFL62644939

www.lg.com

Contents
Contents....................................2
Product Features......................3

Thank you for buying a LG Fully
Automatic Washing Machine.

Important safety instructions
Important safety instructions .................4
Basic safety precautions .......................5
Save these instructions.........................6
Safety instructions for use.....................7

Specifications ...........................8
Installation
Removing packing ................................9
Removing transit bolts ..........................9
Installation place requirements ...........10
Connecting water supply hose............12
Installation of drain hose .....................14
Leveling...............................................15

Please read your owner’s manual
carefully, it provides instruction on safe
installation, use and maintenance.
Retain it for future reference.
Record the model and serial number of
your washing machine.
Model No.
Serial No.
Date of Purchase

How to use washer
Operating washing machine ...............17
Care before washing...........................18
Washing program table.......................19
Drying Program Table.........................20
Extra options .......................................21
Operating data ....................................21
Control panel.......................................22
Additional program..............................23
- Time Delay........................................23
- Medic Rinse ......................................23
- Favorite.............................................23
- Pre Wash ..........................................23
Options................................................24
- Option ...............................................24
- Spin...................................................24
- Temp. ...............................................24
Other functions....................................24
- Spin Only .........................................24
Child Lock ...........................................25
Beep On/Off ........................................25
Tub Clean ...........................................26
Door Lock & Detecting ........................26
Dry ......................................................27

2

Adding detergent
Adding detergent and fabric softener..29

Maintenance
The water inlet filter.............................31
The drain pump filter ...........................32
Dispenser drawer................................33
The washing drum ..............................34
Cleaning your washer .........................34
Cold conditions ...................................34

Troubleshooting guide
Diagnosing problems ..........................35
Error messages...................................37
Using SMARTDIAGNOSIS™..............38

Customer Information Center..39
Terms of warranty ..................40

Product Features
Inverter Direct Drive system
The advanced Brushless DC motor directly drives the drum without
belt and pulley.

6 Motion
Washer is able to perform various drum actions or a combination of
different actions depending on the wash program selected.
Combined with a controlled spin speed and the ability of the drum to
rotate both left and right, the wash performance of the machine is greatly
improved, giving you perfect results every time.

Protection against creases
With the alternating rotation of the drum, creasing is minimized.

Built-in heater
Internal heater automatically heats the water to the best temperature
on selected cycles.

More economical with Intelligent Wash system
Intelligent Wash System detects the size of load and water temperature,
and then determines the optimum water level and washing time to
minimize energy and water consumption.

추가선택

예약

Child Lock
The Child Lock prevents children from pressing any button to change
the settings during operation.

Low noise speed control system
By sensing the amount of load and balance, it evenly distributes load
to minimize the spinning noise level.

3

Important safety instructions
READ ALL INSTRUCTIONS AND EXPLANATION OF THE INSTALLATION
BEFORE USE.

WARNING
For your safety, the information in this manual must be followed to minimize the risk of fire or
explosion, electric shock, or to prevent property damage, injury to persons, or death.

Your Safety and the safety of others are very important.
We have provided many important safety messages in this manual and on your appliance.
Always read and obey all safety messages.
This is the safety alert symbol.
This symbol alerts you to potential hazards that can kill or hurt you and others.
All safety messages will follow the safety alert symbol and either the word DANGER,
WARNING or CAUTION.

These words mean:

DANGER
You will be killed or seriously injured if you don’t immediately follow instructions.

WARNING
You can be killed or seriously injured if you don’t follow instructions.

CAUTION
You may be slightly injured or cause damage to the product if you do not follow instructions.
All safety messages will tell you what the potential hazard is, tell you how to reduce the chance
of injury, and tell you what can happen if the instructions are not followed.

4

Important safety instructions
■ Basic safety precautions

WARNING
To reduce the risk of fire, electric shock, or injury to persons when using the washer, follow basic
precautions, including the following:

• Before installation, check exterior
damages. If it has, do not install.
• Do not install or store the washer
where it will be exposed to the
weather.
• Do not tamper with controls.
• Do not repair or replace any part of
the washer or attempt any servicing
unless specifically recommended in
the user-maintenance instructions or
published user-repair instructions
that you understand and have the
skills to carry out.
• Keep the area underneath and around
your appliances free of combustible
materials such as lint, paper, rags,
chemicals, etc.
• The appliance is not intended for use
by young children or infirm persons
without supervision. Do not allow
children to play on, with, or inside this
or any other appliance.
• Keep small animals away from the
appliance.
• Do not leave the washer door open.
An open door could entice children to hang
on the door or crawl inside the washer.

• Never reach into washer while it is
moving. Wait until the drum has
completely stopped.
• The laundry process can reduce the flame
retardant of fabrics. To avoid such a

result, carefully follow the garment
manufacturer’s wash and care
instructions.

• Do not wash or dry articles that have
been cleaned in, washed in, soaked
in, or spotted with combustible or
explosive substances (such as wax,
oil, paint, gasoline, degreasers, drycleaning solvents, kerosene, etc.)
which may ignite or explode. Oil may
remain in the tub after a whole cycle resulting
in fire during drying.

So, do not load oiled clothes.
• Do not slam the washer door closed
or try to force the door open when
locked. This could result in damage to the
washer.

• When the machine runs high
temperature, the front door may be
very hot. Don’t touch it.
• To minimize the possibility of electric
shock, unplug this appliance from the
power supply or disconnect the
washer at the household distribution
panel by removing the fuse or
switching off the circuit breaker
before attempting any maintenance or
cleaning.
• When unplugging power cord, do not
pull out by grasping the cord.
Otherwise, the power cord may be damaged.

• Never attempt to operate this
appliance if it is damaged,
malfunctioning, partially
disassembled, or has missing or
broken parts, including a damaged
cord or plug.

5

Important safety instructions
■ Basic safety precautions

WARNING
To reduce the risk of fire, electric shock, or injury to persons when using the washer, follow basic
precautions, including the following:

• Before discarding an old machine
unplug it. Render the plug useless.
Cut off the cable directly behind the
appliance to prevent misuse.
• When a product was under water,
Please call service center. There is a
risk of electric shock and fire.

• To reduce the risk of personal injury,
adhere to all industry recommended
safety procedures including the use
of long sleeved gloves and safety
glasses. Failure to follow all of the safety
warnings in this manual could result in
property, personal injury or death.

• Do not push down the door
• Appliance connected to the water
mains using new hose-sets. Old hose- excessively, when washer door open.
This could topple over the washer.
sets should not be reused.

■ Save these instructions
GROUNDING INSTRUCTIONS
This appliance must be grounded. In the event of malfunction or breakdown, grounding will
reduce the risk of electric shock by providing a path of least resistance for electric current.
This appliance is equipped with a cord having an equipment-grounding conductor and
grounding plug. The plug must be plugged into an appropriate outlet that is properly installed
and grounded in accordance with all local codes and ordinance.
• Do not use an adapter this will defeat the grounding plug.
• If you don’t have the proper outlet, consult an electrician.

WARNING
Improper connection of the equipment-grounding conductor can result in electric shock.
Check with a qualified electrician or serviceman if you are in doubt as to whether the appliance is
properly grounded. Do not modify the plug provided with the appliance - if it does not fit the
outlet, have a proper outlet installed by a qualified electrician.

6

Important safety instructions
■ Safety instructions for use
To minimize the risk of fire within the inner bowl, the following should be observed:

• Items that have been spotted or
soaked with vegetable or cooking oil
constitute a fire hazard and should
not be placed in a tumble dryer.
Oil-affected items can ignite spontaneously,
especially when exposed to heat sources
such as in a tumble dryer.
The items become warm, causing an
oxidation reaction in the oil. Oxidation
creates heat. If the heat cannot escape, the
items can become hot enough to catch fire.
Piling, stacking or storing oil-affected items
can prevent heat from escaping and so
create a fire hazard. If it is unavoidable that
fabrics that contain vegetable or cooking oil
or have been contaminated by hair care
products be placed in a tumble dryer they
should first be washed in hot water with
extra detergent-this will reduce, but not
eliminate, the hazard.
The ‘cool down’ cycle of tumble dryers
should be used to reduce the temperature of
the items.
They should not be removed from the tumble
dryer or piled or stacked while hot.

• Items that have been previously
cleaned in, washed in, soaked in or
spotted with petrol/gasoline, drycleaning solvents or other flammable
or explosive substances should not
be placed in a tumble dryer. Highly

• Items containing foam rubber (also
known as latex foam) or similarly
textured rubber like materials should
not be dried in a tumble dryer on a
heat setting. Foam rubber materials can,
when heated, produce fire by spontaneous
combustion.

• Fabric softeners or similar products
should not be used during a drying
cycle, to eliminate the effects of static
electricity unless this practice is specifically
recommended by the manufacturer of the
fabric softener or product.

• Undergarments that contain metal
reinforcements should not be placed
in a tumble dryer.
Damage to the tumble dryer can result if
metal reinforcements come loose during
drying. When available a drying rack could
be used for such items.

• Plastic articles such as shower caps
or babies waterproof napkin covers
should not be placed in a tumble
dryer.
• Rubber-backed articles, clothes fitted
with foam rubber pads, pillows,
rubber boots and rubber-coated
tennis shoes should not be placed in
a tumble dryer.

flammable substances commonly used in
domestic environments include acetone,
denatured alcohol, petrol/gasoline,
kerosene, spot removers (some brands),
turpentine, waxes and wax removers.

7

Specifications
Power plug

Transit bolts

• If the supply cord is damaged,
it must be replaced by the
manufacturer or its service agents
or a similarly qualified person in
order to avoid a hazard.

Drawer
(For detergent and
fabric softener)

Control panel
Drain hose
Drum

Drain pump filter
Door

Drain plug

Adjustable feet

Lower cover cap

■ Name
: Front loading washing machine
■ Power supply
: 220 - 240 V~, 50 Hz
■ Size
: 600 mm(W) ✕ 640 mm(D) ✕ 850 mm(H)
■ Weight
: 72 kg
■ Max.Watt
: 2100 W (Wash) / 1500 W (Dry)
■ Wash capacity
: 8 kg (Wash) / 6 kg (Dry)
■ Water consumption
: 90 l
■ Permissible water pressure : 100 ~ 1000 kPa (1.0 - 10.0 kgf / cm2)
■ Information for customer Noise regarding EN:
norm EN 60704
Declared value of acoustical noise of this product is like below table.
That comply with the requirements level A of acoustical power considering of reference
acoustical power 1pW.
■ Noise Level:
Wash
Spin
56dB(A)

71dB(A)

The appearance and specifications may vary without notice to improve the quality of the unit.

■ Accessories

Inlet hose

8

Spanner

Installation
■ Removing packing
1. Remove the cardboard box and
styrofoam packing.
2. Lift the washing machine and remove
the base packing.

Washer

3. Remove the tape securing the power
supply cord and drain hose.
Base Packing

4. Remove the inlet hose from the drum.

NOTE
Spanner

• Keep the spanner provided for
future use.

WARNING
• Packaging material (e.g. Films, Styrofoam) can be dangerous for children.
There is a risk of suffocation ! Keep all packaging well away from children.

■ Removing transit bolts
To prevent internal damage during transport, the 4 special bolts are locked.
Before operating the washer, remove the bolts along with the rubber bungs.
If they are not removed, it may cause heavy vibration, noise and malfunction.
1. Unscrew the 4 bolts with
the spanner supplied.
2. Take out the 4 bolts along with the
rubber bungs by slightly twisting the
bung.

NOTE
• Keep the transit bolts for future use.
3. Close the holes with the caps supplied.

Transit bolt

9

Installation
■ Installation place requirements

❿ Location
Washer

approx.
2cm

• Level floor :
Allowable slope under entire washer is 1˚
• Power outlet :
Must be within 1.5 meters of either side of location of washer.
Do not overload the outlet with more than one appliance.
• Additional Clearance :
For Wall, 10cm:rear / 2cm : right & left side
Do not place or store laundry products on top of washer at
any times.
They can damage the finish or controls.

❿Positioning
• Install the washer on a flat hard floor.
• Make sure that air circulation around the washer is not impeded by carpets, rugs, etc.
• Never try to correct any unevenness in the floor with pieces of wood, cardboard or similar
materials under the washer.
• If it is impossible to avoid positioning the washer next to a gas cooker or coal burning
stove,an insulating(85x60cm) covered with aluminum foil on the side facing the cooker or
stove,must be inserted between the two appliance.
• The washer must not be installed in rooms where the temperature can drop below 0°C.
• Please ensure that when the washer is installed, it is easily accessible for the engineer in
the event of a breakdown.
• With the washer installed, adjust all four feet using the transit bolt spanner provided
ensuring the appliance is stable, and a clearance of approximately 20mm is left between
the top of the washer and the underside of any work-top.
• This equipment is not designed for maritime use or for use in a mobile installations such as
caravans,
aircraft etc.

10

Installation
❿Electrical connection
• Do not use an extension cord or double adapter.
• If the supply cord is damaged, it must be replaced by the manufacturer or its service
agents or similarly qualified person in order to avoid a hazard.
• Always unplug the machine and turn off the water supply after use.
• Connect the machine to an earthed socket in accordance with current wiring regulations.
• The appliance must be positioned so that the plug is easily accessible.
• Repairs to the washing machine must only be carried out by qualified personnel.
Repairs carried out by inexperienced persons may cause injury or serious
malfunctioning. Contact your local service center
• Do not install your washing machine in rooms where temperature below freezing may
occur. Frozen hoses may burst under pressure. The reliability of the electronic control
unit may be impaired at temperatures below freezing point.
• If the appliance is delivered in the winter months and temperatures are below freezing :
Place the washing machine at room temperature for a few hours before putting it into
operation.

CAUTION
CAUTION concerning the Power cord
• Most appliances recommend they be placed upon a dedicated circuit; that is, a single
outlet circuit which powers only that appliance and has no additional outlets or branch
circuits. Check the specification page of this owner's manual to be certain.
• Do not overload wall outlets. Overloaded wall outlets, loose or damaged wall outlets,
extension cords, frayed power cords, or damaged or cracked wire insulation are
dangerous. Any of these conditions could result in an electric shock or fire.
• Periodically examine the cord of your appliance, and if its appearance indicates
damage or deterioration, unplug it, discontinue use of the appliance, and have the cord
replaced with an exact replacement part by an authorized servicer.
• Protect the power cord from physical or mechanical abuse, such as being twisted,
kinked, pinched, closed in a door, or walked upon. Pay particular attention to plugs,
wall outlets, and the point where the cord exits the appliance.
If the appliance is supplied from a cord extension set or an electrical portable outlet
device, The cord extension set on electrical portable outlet device must be positioned
so that it is not subject to splashing or ingress of moisture.

CAUTION
• The appliance is not intended for use by young children or infirm persons without
supervision.
• Young children should be supervised to ensure that they do not play with appliance.

11

Installation
■ Connecting water supply hose
• Water supply pressure must be between 100 kPa and 1000 kPa (1.0 - 10.0 kgf / cm2).
• Do not strip or crossthread when connecting inlet hose to the valve.
• If the water supply pressure is more than 1000 kPa, a decompression device should be installed.
• Periodically check the condition of the hose and replace the hose if necessary.

❿Step1 : Check rubber seal inlet hose
• Two rubber seals are supplied with the
water inlet hoses.
They are used for preventing water leaks.
Make sure the connection to taps is
sufficiently tight.

Hose
connector
Rubber
seal

❿Step2 : Connect hose to water tap
Type-A : Connecting Screw-type hose to tap with thread
• Screw the hose connector onto water
supply tap.

Type-B : Connecting Screw-type hose to tap without thread
Upper
connector

Rubber
packing

Fixing screw

Plate
Water supply
hose

12

1. Unscrew the adapter ring plate and the 4
adapter retaining screws.
2. Push the adapter onto the end of the tap
so that the rubber seal forms a watertight
connection. Tighten the adapter ring plate
and the 4 screws.
3. Push the water supply hose vertically
upwards so that the rubber packing within
the hose can adhere completely to the
tap and then tighten it by screwing it to
the right.

Installation
Type-C : Connecting one touch type hose to tap without thread
1. Unscrew the adapter ring plate and
the 4 adapter retaining screws.
2. Remove the guide plate if the tap is
too large to fit the adapter.

Ring plate
Guide plate

3. Push the adapter onto the end of
the tap so that the rubber seal forms
a watertight connection.
Tighten the adapter ring plate and
the 4 screws.
4. Pull the connector latch plate down,
push the inlet hose onto the adapter,
and release the connector latch plate.
Make sure the adapter locks into place.

NOTE
• After connecting inlet hose to water
tap, turn on the water tap to flush
out foreign substances (dirt, sand or
sawdust) in the water lines. Let
water drain into a bucket, and
check the water temperature.

Latch plate

❿Step3: Connect hose to washer
• Make sure that there are no kinks in the
hose and that they are not crushed.
❿When your washer has two valves.
• The Inlet hose which has red connector is
for the hot water tap.
• If the washer has two valves, the energy is
saved by using hot valve.

NOTE
• After completing connection, if water leaks from the hose, repeat the same steps.
Use the most conventional type of faucet for water supply. In case the faucet is square or
too big, remove the spacing ring before inserting the faucet into the adaptor.
Please use the horizontal tap
Horizontal tap

Extension tap

Square tap

13

Installation
 Installation of drain hose
• The drain hose should not be placed
higher than 100 cm above the floor.
Water in the washer does not drain or
drains slowly.

about 100 cm

• Securing the drain hose correctly will
protect the floor from damage due to
water leakage.

max. 100 cm

about 145 cm

• If the drain hose is too long, do not force
back into the washer.
This will cause abnormal noise.

about 105 cm

• When installing the drain hose to a sink,
secure it tightly with string.
• Securing the drain hose correctly will
protect the floor from damage due to
water leakage.

Laundry tub
Hose
Retainer
max. 100 cm
max. 100 cm

14

Tie strap

Installation
■ Leveling
1. Leveling the washing machine properly
prevents excessive noise and vibration.
Install the appliance on a solid and level
floor surface, preferably in a corner of the
room.

NOTE
• Timber or suspended type flooring
may contribute to excessive
vibration and unbalance.

Raise

Lower

2. If the floor is uneven, turn the adjustable feet
as required. (do not insert pieces of wood
etc. under the feet)
Make sure that all four feet are stable and
resting on the floor and then check that the
appliance is perfectly level. (use a spirit
level)
• Once the washer is level, tighten the lock
nuts up towards the base of the washer.
All lock nuts must be tightened.

Lock
Nut
Tighten all 4
locknuts securely

• Diagonal Check
When pushing down the edges of the
washing machine top plate diagonally,
the machine should not move up and down
at all (Please, check both directions). If
machine rocks when pushing the machine
top plate diagonally, adjust the feet again.

NOTE
If the washing machine is installed on a raised platform, it must be securely fastened in
order to eliminate the risk of falling off.

15

Installation
❿Concrete floors
• The installation surface must be clean, dry and level.
• Install washer on a flat hard floor.

❿Tile floors (Slippery floors)
• Position each foot on the Tread Mate and level the machine to suit. (Cut Tread Mate into
70x70 mm sections and stick the pieces on to the dry tile where machine is to be placed.)
• Tread Mate is a self adhesive material used on ladders & steps that prevents slipping.

❿Wooden floors (Suspended floors)
• Wooden floors are particularly susceptible to vibration.

Rubber Cup

• To prevent vibration we recommend you place rubber cups under
each foot under washer at least 15mm thick, secured to at least
2 floor beams with screws.
• If possible install the washer in one of the corners of the room, where the floor is more stable.
• Fit the rubber cups to reduce vibration.
• You can obtain the rubber cups (p/no.4620ER4002B) from the LG spares dept.

NOTE
• Proper placement and leveling of the washer will ensure long, regular and reliable
operation.
• The washer must be 100% horizontal and stand firmly in position.
• It must not “Seesaw” across corners under load.
• The installation surface must be clean, free from floor wax and other lubricant coatings.
• Do not let the feet of the washer get wet. If feet of the washer get wet, slipping may occur.

16

How to use washer
 Operating washing machine
1. Sort Laundry.
(Refer to 18 page)

2. Open the door and load laundry.

3. Press the Power button.

4. Select a Program.
(Refer to 19~21 page)
Select options at this time
(Refer to 23~28 page)
■ Additional Program
■ Temperature
■ Spin Speed
■ Other functions
5. Add detergent.
(Refer to 29~30 page)

6. Press the Start/Pause button.

17

How to use washer
■ Care before washing
Wash temperature
Normal machine wash
Permanent press

Delicate

Hand wash

Do not wash

Sort laundry by...
Soiling

Wash
temperature

Colour

Fabric type

1. Care Labels
Look for a care label on your clothes.
This will tell you about the fabric content of your garment and
how it should be washed.
2. Sorting
To get the best results, sort clothes into loads that can be
washed with the same wash cycle.
Water temperature and spin speed and different fabrics need to
be washed in different ways.
Always sort dark colors from pale colors and whites. Wash
separately as dye and lint transfer can occur causing
discolouration of white etc. If possible, do not wash heavily
soiled items with lightly soiled one.
• Soil (Heavy, Normal, Light)
Separate clothes according to amount of soil.
• Color (White, Lights, Darks)
Separate white fabrics from colored fabrics.
• Lint (Lint producers, Collectors)
Wash lint producers and lint collectors separately.
3. Caring before loading
Combine large and small items in a load. Load large items first.
Large items should not be more than half the total wash load. Do
not wash single items.
This may cause an out-of-balance load. Add one or two similar
items.
• Check all pockets to make sure that they are empty. Items such
as nails, hair clip, matches, pens, coins and keys can damage
both your washer and your clothes.
• Close zippers, hooks and strings to make sure that these items
don’t snag on other clothes.
• Pre treat dirt and stains by brushing a little detergent dissolved in
water onto stains like collars and cuffs to help lift dirt.
• Check the folds of the flexible gasket (gray) and remove any
small articles.
• Check inside of the drum and remove any item from a previous
wash.
• Remove any clothing or items from the flexible gasket to prevent
clothing and gasket damage.

NOTE
• Before the first wash, select a cycle (Cotton 60°C, add a half load of detergent) allow the unit to
wash without clothing. This will remove residues and water from the drum that may have been
left during manufacturing.

18

How to use washer
 Washing program table
• Recommended courses according to the laundry type.
Program

Description

Cotton
( )

Provides better performance by
combining various drum motions.

Cotton
Eco
(
)

Provides optimized washing
performance with less energy
consumption.

Easy Care This cycle is suitable for casual shirts
that do not need ironing after washing.
( )
Mix
( )

Enables various fabrics to be
washed simultaneously.

Baby Care Removes solid and protein stain and
provide better rinse performance.
( )
Silent
Wash
( )

Provides less noise and vibration
and saves money by using overnight
electricity.

Skin Care Removes efficiently detergent
(
)
residue in clothes.

Fabric type
Color fast garments (shirts,
nightdresses, pajamas, etc)
and normally soiled cotton
load (underwear).
Polyamide, Acrylic, Polyester.

Lightly soiled baby wear.
Color fast garments (shirts,
nightdresses, pajamas, etc)
and lightly soiled white cotton
(underwear).
Fabrics which will be in direct
contact with the skin, e.g.
underwear, nappies,
towelling, bed linen, pillow
and mattress covers

This cycle is for large items
such as bed cover, pillows,
sofa covers, etc.

Cotton bedding except
special garments (delicates,
wool, silk, etc.) with filling:
duvets, pillows, blankets,
sofa covers with light filling.

Sports
Wear
( )

This cycle is suitable for sports
wear such as jogging clothes
and running wear.

Coolmax, Gore-tex, fleece
and Sympatex.

Enables to wash wool fabrics.
) (Please use detergent for
machinewashable woolens).

Wash+Dry This cycle provides nonstop process
(
) from washing to drying at once.
Rinse+
Spin
(

Use for laundy that need rinsing only
or to add rinse-added fabric softener
) to laundry.

60°C
(95°C)
Less than
5.0 kg
40°C
(Cold to 60°C)
Rating

1 single
size
40°C
(Cold to 40°C)

Less than
3.0 kg

Machine washable woolens
with pure new wool only.

Quick 30 This cycle provides fast washing time for Colored laundry which is
( )
lightly soiled fast.
small loads and lightly soiled clothes.
Dry Only Use only drying cycle without
( )
washing.

40°C
(Cold to 60°C)

Various kind of fabrics except
Less than
40°C
special garments.
4.5 kg
(Silk/delicate, sports wear, dark (Cold to 40°C)
clothes, wool, Duvet/Curtains).

Duvet
( )

Wool (

Proper
Maximum
Temp.
Load
40°C
(Cold to 95°C)
Rating
60°C
(Cold to 60°C)

Wet laundry which need
drying only.

30°C
(Cold to 40°C)
_

A small amount of laundry
which can be dried.

40°C
(Cold to 95°C)

Normal fabrics which can
be washable.

_

Less than
6.0 kg

Rating

19

How to use washer
 Drying Program Table
Program

Fabric type

Eco Dry
Cupboard Dry

Cotton or Linen Fabrics
such as cotton towel, t-shirts, linen laundries.

Maximum Load
4.0 kg
6.0 kg

Cotton or Linen Fabrics for ready to ironing.

6.0 kg

Easy Care Textiles, Synthetic Fabrics
Suitable for Easy care, Mix programm washable clothes

4.0 kg

30 min.

–

0.5 kg

60 min.

–

1.5 kg

120 min.

–

3.0 kg

Iron Dry
Low Temp.

• Water Temperature: Select water temperature to suit wash cycles.
Always follow garment manufacture’s care label or instructions when washing.
• Set program at "Wash : Cotton Eco 60°C + Intensive + 1400rpm" and "Dry : Eco Dry
(First drying cycle load 4.0 kg, Second drying cycle load : 4.0 kg)" for test in accordance
with EN50229.

The wool wash cycle of this machine has been approved by Woolmark for
the washing of machine washable Woolmark products provided that the
products are washed according to the instructions on the garment label and
those issued by the manufacturer of this washing machine M1008.

NOTE
• Neutral detergent is recommended.
• The wool cycle features gentle tumbling and low-speed spin for garment care.
• Select maximun selectable spin speed of washing programme to ensure the drying
result.
• Where the amount of laundry to be washed and dried in one programme does not
exceed the maximum weight permitted for the drying programme, washing and drying
in one continuous sequence is recommended.

20

How to use washer
 Extra options
Time
Delay

Program
Cotton (

Pre
Medic
Favorite
Wash
Rinse

Time
Save

Intensive Rinse+

Rinse
Hold

Dry

)

Cotton Eco (

)

Easy Care (
Mix (

)

)

Baby Care (
Silent Wash (

**

)

Skin Care (
Duvet (

**

)

)
)

Sports Wear (
Wool (

)

)

Quick 30 (

)

Dry Only (

)

*

Wash+Dry (

)

Rinse+Spin (

)

*

* : This option is automatically included in the cycle and can not be deleted.
** : This option is automatically included in the cycle and can be deleted.

 Operating data
Program
Cotton (

Max RPM
1400

)

Cotton Eco (
Easy Care (
Mix (

1400

Baby Care (

1000

)

1000

)

Skin Care (

1400

)

1000

)

Sports Wear (
Wool (

1000

)

)

Silent Wash (

Duvet (

1400

)

800

)

800

)

Quick 30 (

)

1400

Dry Only (

)

1400

Wash+Dry (

)

1400

Rinse+Spin (

)

1400

21

How to use washer
■ Control panel
SMARTDIAGNOSIS™ function is
available only for the products with
a SMARTDIAGNOSIS™ mark.

Power
button

Program Start/Pause
dial
button

Additional program
buttons
LED display

Child
Lock

Power
• Press the Power button to turn power on
and off.
• To cancel the Time Delay function, the
power button should be pressed.

Additional program
• Use these buttons to select the desired
cycle options for the selected cycle.

Start/Pause
• This Start/Pause button is used to start
wash cycle or pause the wash cycle.
• If temporary stop of wash cycle is
needed, press the Start/Pause button.
• When in Pause, the power is turned off
automatically after 4 minutes.

22

Option
buttons

Beep
On/Off

Dry dial

Spin
button

Temp.
button

Tub
Clean

Program dial
• Programs are available according to the
laundry type.
• Lamp will light up to indicate selected
program.

LED display
• The display shows the settings, estimated
time remaining, options, and status
messages for your washer.
The display will remain on through the
cycle.

Options
• This allows you to select an additional
cycle and will light when selected.

How to use washer
■ Additional program

Time Delay
You can set a time delay so that the washing
machine will start automatically and ﬁnish
after a speciﬁed time interval.

NOTE
• The delay time is the time to the end
of the programme, not the start.
The actual running time may vary
due to water temperature, wash load
and other factors.
1. Press the Power button.
2. Select a cycle.
3. Press the Time Delay button and set time
required.

Favorite
Favorite program allows you to store
a customized wash cycle for future use.
1. Press the Power button.
2. Select a cycle.
3. Select the course.
(Washing method, number of rinses, spin
speed, water temperature etc.)
4. Press and hold Favorite program button
for 3 seconds.
The Favorite program is now stored for future
use.
To reuse the program, select Favorite
program and press the Start/Pause.

4. Press the Start/Pause button.

Medic Rinse

Pre Wash

For best results or for cleaner rinsing.
This allows the final rinse to be heated to 40
degrees.

If the laundry is heavily soiled, “Pre Wash”
course is effective.

1. Press the Power button.

2. Select a cycle.

2. Select a cycle.

3. Press the Pre Wash button.

3. Press the Medic Rinse button and set time
required.

4. Press the Start/Pause button.

1. Press the Power button.

4. Press the Start/Pause button.

23

How to use washer
■ Options

Option

■ Other functions

Spin only

• Time Save : This option can be used to
reduce the time of a wash program.

1. Press the Power button.

• Intensive : If the laundry is normal and
heavily soiled, “Intensive” option is effective.
• Rinse+ : Add rinse once.

3. Press the Start/Pause.

• Rinse Hold :
• Rinse Hold is selected by pressing the
spin button repeatedly this function leaves
clothes in the machine; suspended in the
water after a rinse without entering into
spin.
• To proceed through to a drain or spin.once
the rinse hold function is completed using
to Program dial and Spin button to the
required program. (Spin)

Spin
• Spin Speed level can be selected by
pressing 'Spin' button repeatedly.

Temp.
• By pressing the Temp. button the water
temperature can be selected.
- Cold
- 30°C, 40°C, 60°C, 95°C
• Water temperature can be selected
according to the program.

24

2. Press the Spin button to select RPM.

NOTE
When you select "No Spin", it will still
rotate for a short time with low speed to
drain quickly.

How to use washer
■ Child Lock
Select this function to lock the buttons on the control assembly to prevent tampering.
"Child Lock" can be set only during the washing cycle.
Locking the control panel
1. Press the Option buttons simultaneously
for 3 seconds.
2. A beeper will sound, and '
' will appear on
the LED display.
When the child lock is set, all buttons are
locked except the Power button.

NOTE
• Turning off the power will not reset the
child lock function. You must deactivate
child lock before you can access any
other functions.
Unlocking the control panel
1. Press the Option buttons simultaneously
for 3 seconds.
2. A beeper will sound and the remaining time
for the current programme will reappear on
the LED display.

■ Beep On / Off
The Beep on/off function can be set only during the washing cycle.
1. Press the Power button.
2. Press the Start/Pause button.
3. Press and hold the Option and Spin button
simultaneously for three seconds
to set Beep on/off function.
Once the Beep on/off function is set, the setting
is memorized even after the power is turned off.

NOTE
• If you want to turn the Beeper off,
simply repeat this process.

25

How to use washer
■ Tub Clean
Tub Clean is a special cycle to clean the inside of the washing machine.
A higher water level is used in this cycle at higher spin speed. Perform this cycle regularly.
1. Remove any clothing or items from the
washer and close the door.
2. Open the dispenser drawer and add Anti
limescale(e.g. Calgon) to the main wash
compartment.
3. Close the dispenser drawer slowly.
4. Power On and then press and hold Spin
and Temp. button for 3 seconds. then “
will be displayed on the LED display.

”

5. Press the Start/Pause button to start.
6. After the cycle is complete, leave the door
open to allow the washer door opening,
flexible gasket and door glass to dry.

NOTE
• Do not add any detergent to the detergent compartments.
• Excessive suds may generate and leak from the washer.

CAUTION
• If there is a child, be careful not to leave the door open for too long.

■ Door Lock & Detecting
“Door Lock” - For safety reasons, the
door will lock while machine is in use and the
“Door Lock” icon will light up. You can safely
open the door after the “Door Lock” icon
turns off.
•
While "Detecting" is shown on the
display the washing machine rotates slowly
and detects how much laundry is loaded in
the drum.
It will take a short time.
•

B

A

26

How to use washer
■ Dry
• Cold water tap must be left on during drying
cycles.

1. Drying Automatic guide
• Use your Automatic Cycles to dry most
loads. Electronic sensors measures the
temperature of the exhaust to increase or
decrease drying temperatures for faster
reaction time and tighter temperature control.
• Recommend Automatic drying course as a
kind of clothes.

• This washer-dryer’s automatical process
from washing to drying can be selected
easily.

a) Low Temp. : For Synthetics select
b) Iron Dry : If you want to iron clothes

• For most even drying, make sure all articles
in the clothes load are similar in material and
thickness.

c) Cupboard Dry : For Cottons select

• Do not overload dryer by stuffing too many
articles into drum. Items must be able to
tumble freely

e) Time (30/60/120 minutes)
- 30 min. : Cotton/Towel 0.5 kg
- 60 min. : Cotton/Towel 1.5 kg
- 120 min. : Cotton/Towel 3.0 kg

• If you open door and remove load before
dryer has finished its cycle, remember to
press the Start/Pause button.
• By turning the DRY dial, you can select :
Cupboard Dry - Eco Dry - 30 - 60 - 120 Low Temp. - Iron Dry
• After the end of dry, “
” is displayed. By
pressing the “Start/Pause” button the
program can be ended. If you not press the
“Start/Pause” button, the program is ended
after about 4 hours. “
” Cooling Cycle.

d) Eco Dry : A special cycle to reduce water
usage during the dry cycle.

NOTE
• The estimated drying time varies from
the actual drying time with an Automatic.
The type of fabric, size of the load, and
the dryness selected affect drying time.
• The last 11 minutes of dryinng time,
A sensor(Thermistor) detects clothes
drying conditions.
When the dryness is low, cycle time will
be added by max. 10 mins with “11”
mins remaining window display.

27

How to use washer
2. Drying time guide
• By turning the DRY dial, the drying time can
be selected.
• Drying course can last up to 150min.
When selecting drying only, drying course
will start after spining.
• These drying times are given as a guide to
help you set your dryer for manual drying.
Drying times can vary greatly depending on
dampness, room temperature and type of
fabric and your own experience will be your
best guide.

Woolen Articles
- Do not tumble dry woolen articles. Pull them
to their original shape and dry them flat.

Woven and Loopknit Materials
- Some woven and loopknit materials may
shrinks, by varying amounts, depending on
their quality.
- Always stretch them out immediately after
drying.

Permanent Press and Synthetics
- Do not overload your dryer
- Take out permanent press articles as soon
as the dryer stops to reduce wrinkles.

Fiber or Leather Materials
- Always check the manufacture’s instructions.

Baby clothes and Night Gowns
- Always check the manufacture’s instructions.

Rubber and Plastics
- Do not dry any items mode from or
containing rubber or plastics, such as:
a) aprons, bibs, chair covers
b) curtains and table cloths
c) bathmats

28

Fiber glass
- Do not dry fiberglass articles in your dryer.
Glass particles left in the dryer could be
picked up by your clothes the next time you
use the dryer and irritate your skin.

3. Completion of Drying
• When drying cycle is completed, “
”
[Cool Down] is displayed on the Multi
display.
• The Cool Down is setting automatically
when a drying cycle is complete.
• When you are not remove a loaf of clothes
from the dryer as soon as it stops, wrinkles
can form.
• The Cool Down operating periodically
tumbles, rearranges and fluffs the load to
tumbles, rearranges and fluffs the load to
hours.
• The “
” message will continue to display
until the clothes are removed or the
Start/Pause button is pressed.

Adding detergent
■ Adding detergent and fabric softener

❿The dispenser drawer
• Main wash only ➔
• Pre Wash + Main Wash ➔

WARNING
• Keep all washing detergents away from
children as there is danger of poisoning.
• Too much detergent, bleach or softener
may cause an overflow.
• Be sure to use the appropriate amount of
detergent.

❿Adding fabric softener
• Do not exceed the maximum fill line.
Overfilling can cause early dispensing of the
fabric softener which could stain clothes.
Close the dispenser drawer slowly.
• Do not leave the fabric softener in the detergent
drawer for more than 2 days.
(Fabric softener could be harden)
• Softener will automatically be added during
the last rinse cycle.
• Do not open the drawer when water is supplied.
• Solvents(benzene, etc) should not be used.

NOTE
• Do not pour fabric softener directly on the clothes.

29

Adding detergent
❿Detergent dosage
• Detergent should be used according to the instruction of the detergent manufacture.
• If too much detergent is used, too many suds can occur and this will decrease the washing
result or cause heavy load to the motor.
• It is recommended that you use powdered detergent for best results.
• If you wish to use liquid detergent follow guidelines provided by the detergent manufacturer.
• You can pour liquid detergent directly into the main detergent drawer if you are starting the
cycle immediately.
• Please do not use liquid detergent if you are using 'Time Delay ' as the liquid may harden,
or if you have selected 'Pre Wash‘.
• If too many suds occur, please reduce the detergent amount.
• Detergent usage may need to be adjusted for water temperature, water hardness, size and
soil level of the load. For best results, avoid oversudsing.

WARNING
• Do not let the detergent harden.
Doing so may lead to blockages, poor rinse performance or bad odor.

NOTE
• Full load : according to manufacturer’s recommendation.
• Part load : 3/4 of the normal amount.
• Minimum load : 1/2 of full load.
• Detergent is flushed from the dispenser at the beginning of the cycle.

❿Adding water softener
• A water softener, such as Anti-limescale (e.g.
Calgon) can be used to cut down on the use of
detergent in extremely hard water areas.
Dispense according to the amount specified on
the packaging. First add detergent and then the
water softener.
• Use the quantity of detergent as for soft water.

❿Using tablet
1. Open the door and put tablets into the drum.

2. Load the laundry into the drum and close the
door.

30

Maintenance
• Before cleaning the washer interior, unplug the electrical power cord to avoid electrical
shock hazards.
• Turn off the stopcock if the machine is to be left for any length of time (e.g. holiday),
especially if there is no floor drain(gully) in the immediate vicinity.

 The water inlet filter
•"

" icon will be displayed on the control panel when water does not enter the

detergent drawer.
• If water is very hard or contains traces of lime deposit, the water inlet filter may become
clogged.
It is therefore a good idea to clean it from time to time.
1. Turn off the water tap.

2. Unscrew the water inlet hose.

3. Clean the filter using a hard bristle brush.

4. Tighten up the inlet hose.

31

Maintenance
 The drain pump filter
• The drain filter collects threads and small objects left in the laundry.
Check regularly that the filter is clean to ensure smooth running of your machine.

CAUTION
• First drain using the drain hose and then open the pump filter to remove any threads or objects.
Be careful when draining if the water is hot.
• Allow the water to cool down before cleaning the drain pump, carrying out emergency
emptying or opening the door in an emergency.
1. Open the lower cover cap.
pull out the hose.

2

Container to
collect the
drained water.

2. Unplug the drain plug.
Open the filter by turning to the left.

1

3. Remove any extraneous matter from
the pump filter.

4. After cleaning, turn the pump filter and insert
the drain plug.

5. Close the lower cover cap.

32

Maintenance
 Dispenser drawer
• After a while, detergents and fabric softeners leave a deposit in the drawer.
• It should be cleaned from time to time with a jet of running water.
• If necessary it can be removed completely from the machine by pressing the catch
downwards and by pulling it out.
• To facilitate cleaning, the upper part of the fabric softener compartment can be removed.
1. Pull out the dispenser drawer.

2. Clean the dispenser drawer under water.

3. Clean inside the recess with an old toothbrush.

4. Insert the dispenser drawer.

33

Maintenance
 The washing drum
• If you live in a hard water area, limescale may build up continuously in places where it cannot be seen
and thus not easily removed. Over time the build up of scale clogs appliances, and if it is not kept in
check these may have to be replaced.
• Although the washing drum is made of Stainless steel, specks of rust can be caused by small metal
articles (paper clips, safety pins) which have been left in the drum.
• The washing drum should be cleaned from time to time.
• If you use descaling agents, dyes or bleaches, make sure they are suitable for washing machine use.
• Descaler may contain chemicals that may damage part of your washing machine.
• Remove any spots with a stainless steel cleaning agent.
• Never use steel wool.

■ Cleaning your washer

❿Exterior
• Proper care of your washer can extend its life.
• The outside of the machine can be cleaned with warm water and a neutral non abrasive household
detergent.
• Immediately wipe off any spills. Wipe with damp cloth.
• Try not to hit surface with sharp objects.
• Do not use methylated spirits, diluents or similar products.

❿Interior
• Dry around the washer door opening, flexible gasket and door glass.
• Run washer through a complete cycle using hot water.
• Repeat process if necessary.

NOTE
• To remove hard water deposits, use only cleaners labelled washer safe.

■ Cold conditions
If the washer is stored in an area where freezing may occur or moved in freezing temperatures, follow these
instructions to prevent damage to the washer:
• Turn off water supply tap.
• Disconnect hoses from water supply and drain water from hoses.
• Plug electrical cord into a properly grounded electrical outlet.
• Add 1gallon (3.8L) of nontoxic recreational vehicle(RV) antifreeze into an empty wash drum. Close the door.
• Set spin cycle and let washer spin for 1minute to drain out all water. Not all of the RV antifreeze will be expelled.
• Unplug electrical power cord, dry the drum interior, and close the door.
• Remove dispenser drawer, drain and dry excess water from the compartments.
• Store washer in an upright position.
• To remove antifreeze from washer after storage, run empty washer through a complete cycle using
detergent. Do not add wash load.

34

Troubleshooting guide
• This washing machine is equipped with automatic safety functions which detect and
diagnose faults at an early stage and react appropriately.
When the machine does not function properly or does not function at all, check the
following points before you contact your service provider.

 Diagnosing Problem
Symptom

Possible Cause

Solution

Rattling and
clanking noise

• Foreign objects such as coins or
safety pins maybe in drum or
pump.

Stop washer, check drum and drain
filter.
If noise continues after washer
is restarted, call your authorised
service centre.

Thumping sound

• Heavy wash loads may produce
a thumping sound. This is usually
normal.

If sound continues, washer is
probably out of balance. Stop and
redistribute wash load.

Vibrating noise

• Have all the transit bolts and
packing been removed?
• Are all the feet resting firmly on
the ground?

If not removed during
installation, refer to Installation guide
for removing transit bolts.
Wash load may be unevenly
distributed in drum. Stop washer and
rearrange wash load.

Water leaks.

• Fill hoses or drain hose are loose
at tap or washer.

Check and tighten hose connections.

• House drain pipes are clogged.

Unclog drain pipe. Contact plumber
if necessary.
Too much detergent or unsuitable
detergent may cause excessive
foaming which may result in water
leaks.

Oversudsing

Water does not enter
washer or it enters
slowly

Water in the washer
does not drain or
drains slowly.

• Water supply is not adequate in
area.

Check another tap in the house.

• Water supply tap is not
completely open.

Fully open tap.

• Water inlet hose(s) are kinked.

Straighten hose.

• The filter of the inlet hose(s)
clogged.

Check the filter of the inlet hose.

• Drain hose is kinked or clogged.

Clean and straighten the drain hose.

• The drain filter is clogged.

Clean the drain filter

35

Troubleshooting guide
Symptom
Washer does not
start

Washer will not
spin

Possible Cause

Solution

• Electrical power cord may not be
plugged in or connection may be
loose.

Make sure plug fits tightly in wall
outlet.

• House fuse blown, circuit breaker
tripped,or a power outage has
occurred.

Reset circuit breaker or replace
fuse. Do not increase fuse capacity.
If problem is a circuit overload, have
it corrected by a qualified electrician.

• Water supply tap is not turned on.

Turn on water supply tap.

• Check that the door is firmly shut.

Close the door and press the
Start/Pause button. After pressing
the Start/Pause button, it may take a
few moments before the washer
begins to spin. The door must be
locked before spin can be achieved.
Add 1 or 2 similar items to help
balance the load. Rearrange load to
allow proper spinning.

Door does not
open

Once machine has started, the door
cannot be opened for safety
reasons. Check if the "Door Lock"
icon is illuminated. You can safely
open the door after the "Door Lock"
icon turns off.

Wash cycle time
delayed

The washing time may vary by the
amount of laundry, water
pressure, water temperature and
other usage conditions.
If an imbalance is detected or if the
suds removing programme is on, the
wash time shall be increased.

Fabric softener
overflow

Too much softener may cause an
overflow.

Close the dispenser drawer slowly.
Do not open the drawer during the
wash cycle.

Softeners
dispensed
too early
Dry problem

36

Follow softener guidelines to ensure
appropriate amount is used.
Do not exceed the maximum fill line

• Does not dry

Do not overload.
Check that the washer is draining
properly to extract adequate water
from the load.
Clothes load is too small to tumble
property. Add a few towels.

Troubleshooting guide
 Error Messages
Symptom

Possible Cause

Solution

• Water supply is not adequate in area.
• Water supply taps are not completely open.
• Water inlet hose(s) are kinked.
• The filter of the inlet hose(s) are clogged.

Check another tap in the house.
Fully open tap.
Straighten hose(s).
Check the filter of the inlet hose.

• Drain hose is kinked or clogged.
• The drain filter is clogged.

Clean and straighten the drain hose.
Clean the drain filter.

• Load is too small.
• Load is out of balance.
• The appliance has an imbalance detection
and correction system. If individual heavy
articles are loaded (e.g. bath mat, bath
robe, etc.) this system may stop spinning or
even interrupt the spin cycle altogether.
• If the laundry is still too wet at the end of
the cycle, add smaller articles of laundry to
balance the load and repeat the spin cycle.

Add 1 or 2 similar items to help
balance the load.
Rearrange load to allow proper
spinning.

• Ensure door is not open.

Close the door completely.
If “
” is not released, call for
service.
Unplug the power plug and call for
service.

• Water overfills due to the faulty water
valve.

Close the water tap.
Unplug the power plug.
Call for service.

• Water level sensor has malfunctioned.

• Over load in motor.

Allow the washer to stand for 30
minutes to allow the motor to cool;
then restart the cycle.

• The washer experienced a power failure.

Restart the cycle.

• Check water supply.

Turn the tap on. If “
” is not
released, unplug power plug and call
for service.

37

Troubleshooting guide
NOTE
• SMARTDIAGNOSIS™ function is available only for the products with a SMARTDIAGNOSIS™ mark.
In case of a mobile phone with static option, the SMARTDIAGNOSIS™ function might not operate.

 Using SMARTDIAGNOSIS™
• Only use this feature when instructed to do so by the call center.
The transmission sounds similar to a fax machine, and so has no meaning except to the call
center.
• SMARTDIAGNOSIS™ cannot be activated if the washer does not power up.
If this happens, then troubleshooting must be done without SMARTDIAGNOSIS™.
If you experience problems with your washer, call to Customer Information Center.
Follow the call center agent's instructions, and do the following steps when requested:
1. Press the Power button to turn on the washer.
Do not press any other buttons or turn the cycle
selector knob.

2. When instructed to do so by the call center,
place the mouthpiece of your phone very close
to the Power button.

Max. 10 mm

3. Press and hold the “Temp.” button for three seconds, while holding the phone mouthpiece
to the icon or Power button.
4. Keep the phone in place until the tone transmission has finished.
This takes about 17 seconds, and the display will count down the time.
• For best results, do not move the phone while the tones are being transmitted.
• If the call center agent is not able to get an accurate recording of the data, you may be
asked to try again.
• Pressing the Power button during the transmission will shut off the SMARTDIAGNOSIS™.
5. Once the countdown is over and the tones have stopped, resume your conversation with
the call center agent, who will then be able to assist you using the information transmitted
for analysis at the call to Customer information center.

38

Customer Information Center
U.S.A.
Canada
Mexico
Panama
Rep.Dominicana
Nicaragua
El Salvador
Costa Rica
Puerto Rico
Trinidad & Tobago
Grenada
St Kitts
St Lucia
St Vincent
Jamaica
Ecuador
Guatemala
Honduras
Venezuela
Chile
Bolivia
Paraguay
Brazil
Peru
Argentina
Uruguay
Colombia
Thailand
Philippines
Australia
Indonesia
Vietnam
India
Malaysia
Singapore
China
Taiwan
Hongkong
U.A.E.
Jordan
Syria
Iraq
Lebanon
Nigeria
Pakistan
Tunisia

1-800-243-0000
1-888-542-2623
018003471919 / 018002885454
800-5454
1-800-751-5454
001-800-507-0007
00-800-6309
0-800-507 5454
001-800-510-9564
1-877-4909112
1-877-8415314
1-800-2050547
1-877-8415311
1-877-8415310
1-800-2342675
1-800-545454
1-801-422-5454
800-7919270
0-800-5424477
800-26-1054
800-10-0545
009-800110021
0800-707-5454 / 4004-5400
0-800-1-2424
0800-888-5454 / 0810-555-5454
000-405-4089
01 8000 91 0683
0-2878-5757 / 1800-545454
+632.9025544
1300 542 273
0800-123-7777
1800-1503
1800-180-9999
1-800-822-822
65 6512 0555 / 65 65120-550 /
65 6512-9207
400-819-9999
0800-89-8899
852-3543 7777
800-54
0800-221-54 / 06-560-8530
011-54-9-54
078 0199 7940 / 078 0199 7954
1273
01-2716520,21,22 / 070-9811-5454
0800 15454
80-100-543

Kenya
Israel
Algeria
Iran
South Africa
Morocco
Turkey
Egypt
Russia
Ukraine
Estonia
Latvia
Lithuania
Belarus
Kazakhstan
U.K.
Germany
Greece
Czech
Slovak
Spain
Sweden
Denmark
Finlan
Norway
Rumania
Bulgaria
Hungary
France
Netherlands
Belgium
Luxembourg
Italy
Portugal
Poland
Austria
Cote d’Ivoire
Ghana
Senegal
Cameroon
D.R Congo
Gabon
Angola
Gambia
Mali

800545454
1-700-700-909
021 36 54 54
9685
800545454
801005454
444 6 543
19960
8-800-200-7676
0-800-303-000
8009990
8 0003 271
8 800 30-800
8 820 0071 1111
8-8000-805-805
0844-847-5454
01805-4737-84
801-11-200-900
420-810 555 810
421-850 111 154
902-500-234
0771-41-4379
8088-5758
0800-116-587
800-18-740
40-31-2283542
0700-1-5454
36-06-40-545454
0825-825-592
0900-543-5454
015-200-255
32-15-200-255
199600099
351-808-78-5454
801-54-54-54
438-1014-4131
800-00-777
21-22-3392
33-8596900
33420428
15167856
72-17-90
222-334394/7
222-338138
4396669
20 29 00 58

39

Terms of Warranty
Disposal of your old appliance
1. When this crossed-out wheeled bin symbol is attached to
a product it means the product is covered by the European Directive
2002/96/EC.
2. All electrical and electronic products should be disposed of
separately from the municipal waste stream via designated collection
facilities appointed by the government or the local authorities.
3. The correct disposal of your old appliance will help prevent potential
negative consequences for the environment and human health.
4. For more detailed information about disposal of your old appliance,
please contact your city office, waste disposal service or the shop
where you purchased the product.

NOTE
• When disposing of the appliance, cut off the mains cable, destroy the plug and
disable the door lock to prevent children being trapped inside.

What Is Not Covered:
• Service trips to your home to teach you how to use the product.
• If the product is connected to any voltage other than that shown on the rating plate.
• If the fault is caused by accident, neglect, misuse or Act of God.
• If the fault is caused by factors other than normal domestic use or use in accordance with the owner's
manual.
• Provide instruction on use of product or change the set-up of the product.
• If the fault is caused by pests for example, rats or cockroaches, etc.
• Noise or vibration that is considered normal, for example water drain sound,
spin sound, or warning beeps.
• Correcting the installation. For example, levelling the product, adjustment of drain.
• Normal maintenance which is recommended by the owner's manual.
• Removal of foreign objects / substances from the machine, including the pump and inlet hose filter, For
example, grit, nails, bra wires, buttons etc.
• Replace fuses in or correct house wiring or correct house plumbing.
• Correction of unauthorized repairs.
• Incidental or consequential damage to personal property caused by possible defects with this appliance.
• If this product is used for commercial purpose, it is not warranted.
(Example : Public places such as public bathroom, lodging house, training center, dormitory)
If the product is installed outside the normal service area, any cost of transportation involved in the repair
of the product, or the replacement of a defective part, shall be borne by the owner.

40

Memo

41

Memo

42

Memo

43