Washing machine
WAT..., WAW...

en Instruction Manual and Installation Instructions

Your new washing machine

Display rules

You have chosen a Bosch washing
machine.

: Warning!

Please take a few minutes to read and
become familiar with the advantages of
your washing machine.

This combination of symbol and signal
word indicates a possibly dangerous
situation. Not heeding the warning can
cause death or injuries.

To meet the high quality demands
required by Bosch, every washing
machine that leaves our factory is
carefully checked to ensure that it
functions correctly and is in perfect
condition.

Caution!

For more information on our products,
accessories, replacement parts and
services, see our website www.boschhome.com or contact our after-sales
service centres.

Note/tip

If the operating and installation
instructions describe different models,
any differences will be pointed out at the
relevant points in the text.

This signal word indicates a possibly
dangerous situation. Not heeding the
caution can cause property and/or
environmental damage.

Information about the optimum use of
the appliance/any other useful
information.
1. 2. 3. / a) b) c)
The steps are represented by numbers
or letters.
■

Read these operating and installation
instructions before switching on the
washing machine.

2

/-

Lists are represented by a small box or
a dash.

en

Contents

enI structionManual ndInstal tionI structions

8 Intended use. . . . . . . . . . . . . . . . .4
( Safety instructions . . . . . . . . . . .5
Electrical safety. . . . . . . . . . . . . . . . . . 5
Risk of injury . . . . . . . . . . . . . . . . . . . . 5
Safety for children. . . . . . . . . . . . . . . . 6

7 Environmental protection . . . . . .7
Packaging/used appliance . . . . . . . . . 7
Tips on economical use . . . . . . . . . . . 7

* Getting to know the appliance .

8
Washing machine . . . . . . . . . . . . . . . . 8
Control panel . . . . . . . . . . . . . . . . . . . 9
Display panel . . . . . . . . . . . . . . . . . . 10

Z

Laundry. . . . . . . . . . . . . . . . . . . .11
Prepare the laundry . . . . . . . . . . . . . 11
Sorting laundry . . . . . . . . . . . . . . . . . 11
Starching . . . . . . . . . . . . . . . . . . . . . 12
Dyeing/bleaching . . . . . . . . . . . . . . . 12
Soaking . . . . . . . . . . . . . . . . . . . . . . 12

1

Operating the appliance . . . . . . 16
Preparing the washing machine . . . .16
Select programme/switch on the
appliance. . . . . . . . . . . . . . . . . . . . . .16
Change the programme default
settings . . . . . . . . . . . . . . . . . . . . . . .16
Select additional programme
settings . . . . . . . . . . . . . . . . . . . . . . .16
Placing laundry into the drum . . . . . .17
Measure and add detergent and
care products . . . . . . . . . . . . . . . . . .17
Start the programme . . . . . . . . . . . . .18
Childlock . . . . . . . . . . . . . . . . . . . . .18
Adding laundry . . . . . . . . . . . . . . . . .19
Changing the programme . . . . . . . . .19
Cancel the programme . . . . . . . . . . .19
Programme end during rinse hold. . .19
Programme end . . . . . . . . . . . . . . . .19
Removing laundry/switching off the
appliance. . . . . . . . . . . . . . . . . . . . . .20

H Sensors . . . . . . . . . . . . . . . . . . . 20

C

Automatic load sensing . . . . . . . . . . .20
Unbalanced load detection system . .20
VoltCheck . . . . . . . . . . . . . . . . . . . . .20

0

M Setting the signal . . . . . . . . . . . 21
2 Cleaning and maintenance. . . . 21

Detergent . . . . . . . . . . . . . . . . . .13
Correct selection of detergent . . . . . 13
Saving energy and detergent . . . . . . 13
Programme default settings . . .14
Temperature . . . . . . . . . . . . . . . . . . . 14
Spin speed . . . . . . . . . . . . . . . . . . . . 14
Finished in-time. . . . . . . . . . . . . . . . . 14

\ Additional programme

settings . . . . . . . . . . . . . . . . . . . .15
Speed Eco . . . . . . . . . . . . . . . . . . . . 15
Easy-Iron. . . . . . . . . . . . . . . . . . . . . . 15
Water&Rinse+ . . . . . . . . . . . . . . . . . . 15
Prewash . . . . . . . . . . . . . . . . . . . . . . 15

Machine housing/control panel . . .
Drum . . . . . . . . . . . . . . . . . . . . . . .
Descaling . . . . . . . . . . . . . . . . . . .
Detergent drawer and housing . . .
Detergent solution pump blocked .
The drain hose at the siphon is
blocked . . . . . . . . . . . . . . . . . . . . .
Filter in the water supply blocked .

.
.
.
.
.

.21
.22
.22
.22
.22

. .23
. .23

3 Faults and what to do

about them. . . . . . . . . . . . . . . . . 24
Emergency release . . . . . . . . . . . . . .24
Information on the display panel . . . .24
Faults and what to do about them. . .25

3

en

Intended use

4 After-sales service . . . . . . . . . . 27
J Technical data . . . . . . . . . . . . . . 28
5 Positioning and connecting. . . 28
Included with the appliance . . . . . .
Safety instructions . . . . . . . . . . . . .
Installation surface . . . . . . . . . . . . .
Installation on a base or a wooden
joist floor . . . . . . . . . . . . . . . . . . . .
Installation on a platform with
drawer . . . . . . . . . . . . . . . . . . . . . .
Installing the appliance in a
kitchenette . . . . . . . . . . . . . . . . . . .
Removing the transport locks . . . .
Hose and cable lengths. . . . . . . . .
Water inlet . . . . . . . . . . . . . . . . . . .
Water outlet . . . . . . . . . . . . . . . . . .
Levelling . . . . . . . . . . . . . . . . . . . .
Electrical connection . . . . . . . . . . .
Before washing for the first time . .
Transportation . . . . . . . . . . . . . . . .

. 28
. 29
. 29

8 Intended use
■

esudntI

■

■

. 29
. 29
.
.
.
.
.
.
.
.
.

30
30
31
31
32
33
34
34
35

■

■

r Aqua-Stop warranty . . . . . . . . . 35
■

■

For private domestic use only.
The washing machine is suitable for
washing machine-washable fabrics
and hand-washable wool in water
containing detergent.
To be operated with cold mains
water and standard detergents and
care products which are suitable for
use in washing machines.
When measuring out the amount of
all detergents, additives, care
products and cleaning agents,
always follow the manufacturer's
instructions.
The washing machine may be used
by children over the age of 8 years
and by persons with reduced
physical, sensory or mental capacity
or by persons with a lack of
experience or knowledge if they are
supervised or have been instructed
by a responsible person.
Children must not carry out any
cleaning or maintenance work
without supervision.
Keep children under the age of
3 years away from the washing
machine.
Keep pets away from the washing
machine.

Before operating the appliance: Read
the installation and operating
instructions and all other information
enclosed with the washing machine,
and use the machine accordingly.
Retain the documents for subsequent
use.

4

Safety instructions

( Safety instructions
Electrical safety

snoitcursniyteSfa

: Warning

Danger of death!
There is a risk of electric shock
if you touch live components.
■
Never touch or hold the
mains plug with wet hands.
■
Only pull out the mains cable
by the plug and never by the
cable, as this could damage
it.
Risk of injury

: Warning

■

en

Reaching into the drum
when it is turning can cause
injuries to hands.
Do not reach into the drum
when it is turning.
Wait until the drum has
stopped turning.

: Warning

Risk of scalding!
When you are washing at high
temperatures, there is a risk of
scalding if you come into
contact with hot water e.g. if hot
water is being drained into a
wash basin.
Do not reach into the hot
detergent solution.

Risk of injury!
When the washing machine
is lifted by its protruding
parts (e.g. the washing
machine door), the
components may break off
and cause injuries.
Do not lift the washing
machine by protruding parts.
■
If you climb on the washing
machine, the worktop may
break and cause injuries.
Do not climb onto the
washing machine.
■
If you lean on the washing
machine door when it is
open, the washing machine
may tip over and cause
injuries.
Do not lean on the washing
machine door when it is
open.
■

5

en

Safety instructions

Safety for children

: Warning

Danger of death!
If children play with the washing
machine, they may get into lifethreatening situations or injure
themselves.
■
Do not leave children
unattended near the washing
machine.
■
Do not let children play with
the washing machine.

: Warning
Danger of death!
Children may lock themselves
in appliances, putting their lives
at risk.
For appliances that have
reached the end of their service
life:
■
Disconnect the mains plug.
■
Cut through the mains cable
and remove it, along with
plug.
■
Destroy the lock on the
washing machine door.
: Warning
Risk of suffocation!
Children may become wrapped
in packaging/film or packing
parts if allowed to play with
them, or they may pull them
over their heads and suffocate.
Keep packaging, film and
packaging parts out of the
reach of children.

6

: Warning

Risk of poisoning!
Detergents and care products
may be poisonous if
consumed.
Keep detergents and care
products out of the reach of
children.

: Warning

Eye/skin irritation!
Detergents and care products
may cause irritation if they
come into contact with the eyes
or skin.
Keep detergents and care
products out of the reach of
children.

: Warning

Risk of injury!
When you wash at high
temperatures, the glass in the
washing machine door gets
hot.
Do not let children touch the
hot washing machine door.

Environmental protection

7 Environmental

■

protection

Packaging/used appliance

noitceorplamnoteriEv

)

Dispose of packaging in an
environmentally-responsible
manner.
This appliance is labelled in
accordance with European
Directive 2012/19/EU
concerning used electrical and
electronic appliances (waste
electrical and electronic
equipment - WEEE).
The guideline determines the
framework for the return and
recycling of used appliances
as applicable throughout the
EU.

■

Tips on economical use
■

■

■

■

Always fill the appliance with the
maximum amount of laundry for
each programme.
Overview of programmes ~:
Supplementary sheet for the
operating and installation
instructions.

■

en

Information about the energy
consumption*: ~ Page 10
The display provides information
about the relative energy
consumption in the selected
programs.
The more indicator lights light up,
the higher the program's
consumption.
This enables you to compare the
consumption levels of the different
programs when choosing your
program settings and to decide on
an energy- and water-saving
program setting.
*depending on the model
Energy-saving mode: The display
panel lighting goes out after a few
minutes and the A button flashes.
Press any button to activate the
lighting.
Energy-saving mode is not activated
if a programme is running.
If the laundry is subsequently dried
in a tumble dryer, select the spin
speed according to the tumble dryer
manufacturer's instructions.

Wash normally soiled laundry
without a prewash.
Save energy and detergent when
washing lightly and normally soiled
laundry. ~ Page 13
The selectable temperatures apply
to the care labels on the textiles. The
temperatures in the machine may
deviate from this so that you get the
optimum mix of energy-saving and
washing results.

7

en

Getting to know the appliance

* Getting to know the appliance
Washing machine

ecnailpehtwonk gnitGe








#
6

(
0
8
9S
9T
@

8

7

Detergent drawer ~ Page 17
Operating/display panel
Door with door handle
Open the door
Close the door
Service flap

Getting to know the appliance

en

Control panel
Control panel depending on the model





 + #

3 ;C

+ #3

( Program selector
for selecting a program and
switching the machine on and off
via the Off position;
You can find an overview of all
programs on the supplementary
sheet for the installation and
operating instructions.
0 Change Temperature *.
~ Page 14
8 Change Spin speed. ~ Page 14
@ Change Finished in-time.
~ Page 14
H Childlock (E 3 sec., E 3 δευτ.)
to prevent the set functions from
being changed accidentally;
~ Page 18
To do so, press Spin speed and
Finished in-time simultaneously
for approx. 3 seconds.

;C

P Select additional program
settings if necessary: ~ Page 15
■
Speed Eco
■
Water&Rinse+ *
■
Easy-Iron *
■
Prewash *
X A button for:
■
Starting a program
■
Interrupting a program, e.g. to
add items of laundry
~ Page 19
■
Cancelling a program
~ Page 19
` Display panel for settings and
information ~ Page 10
*depending on the model
Note: The buttons are sensitive, they
only need to be touched gently.

9

en

Getting to know the appliance

Display panel

More information on the display panel
Program progress:
ß

Washing

à

Rinse

0

Spin

End

Program end

----0

Program end during Rinse Stop

Washing machine door:
Note: You will find settings and
information for the selected program in
the table.
Ž - 90 °C

Temperature* in °C;
Ž = cold
- - - -, 0 - 1600** 0 Spin speed in rpm,
0 = no spin cycle,
draining only
~ Page 14,
- - - - = Rinse Stop
~ Page 14
e.g. 2:30;
Finished in-time
Program duration
depends on the
program selection in
h:min (hours:minutes),
1 - 24 ñ
End time
preselection in
hours;
End of program after
... hours
9** kg
Load
recommendation
é { { { { { Energy consumption
display ~ Page 7
The more indicator
lights light up, the
higher the relative
energy consumption.
*depending on the model
** depending on the selected program,
settings and model

10

è
lights up

The washing machine door cannot
be opened.

è
flashes

When the program has started: The
washing machine door is not closed
properly.

Tap:
r
lights up

Tap not turned on, no water pressure

r
flashes

Water pressure too low (may
increase the program duration)

Childproof lock: ~ Page 18
E
lights up

Childproof lock activated

E
flashes

Childproof lock activated, program
selector adjusted

Foam detection:
Å
lights up

~ Page 18

Fault display:
E: - -

~ Page 24

Signal setting:
0-4

~ Page 21

Laundry

Z Laundry
Prepare the laundry

yrdnuaL

Caution!
Damage to the appliance/fabrics
Foreign objects (e.g. coins, paper-clips,
needles, nails) may damage the laundry
or components in the washing machine.
Therefore, note the following tips when
preparing your laundry:
■
Empty pockets.
■

Some examples of soiling levels can
be found on ~ Page 13.
– Light: Do not prewash, select the
Speed ( setting if necessary
– Normal
– Heavy: Load less laundry, select
a program with prewash
– Stains: Remove/pretreat stains
while they are fresh. Firstly, dab
with soapy water; do not rub.Then
wash the items of laundry with
the appropriate program.
Stubborn or dried-in stains can
sometimes only be removed by
washing several times.
Symbols on the care labels
Note: The numbers in the symbols
indicate the maximum washing
temperature that may be used.
M

■
■
■
■
■

Look out for metal items (paperclips,
etc.) and remove them.
Wash delicates in a laundry bag
(tights, underwired bras, etc.).
Close any zips, button up any cover
buttons.
Brush sand out of pockets and
collars.
Remove curtain fittings or place
curtains in a laundry bag.

en

N
O
W
Ž

Suitable for normal washing
process;
e.g. Cottons program
A gentle washing process is
required;
e.g. Easy-Care program
An especially gentle washing
process is required; e.g.
Delicate/Silk program
Suitable for washing by hand;
e.g. W Wool program
Do not machine wash.

Sorting laundry
Sort your laundry according to the care
instructions and manufacturer's
information on the care labels,
depending on:
■
Type of fabric/fibre
■
Colour
Note: Laundry can discolour or not
be cleaned correctly. Wash white
and coloured items separately.
Wash new coloured items separately
the first time you wash them.
■
Soiling
Wash laundry with the same level of
soiling together.
11

en

Laundry

Starching
Note: Laundry must not be treated with
fabric softener.
Starching is possible in all wash
programmes if liquid starch is used.
Measure starch into compartment M in
accordance with the manufacturer's
instructions (clean first if necessary).

Dyeing/bleaching
Dye should only be used in normal
household quantities. Salt may damage
stainless steel. Always follow the dye
manufacturer's instructions.
Do not use the washing machine to
bleach clothes.

Soaking
1. Switch on the appliance.
2. Select the Cottons 20 °C program.
3. Pour soaking agent/detergent into
compartment II in accordance with
the manufacturer’s instructions.
4. Press the A button.
5. After approx. 10 minutes, press the
A button to pause the program.
6. Leave the laundry to soak for as long
as required, then either press the A
button again to continue the
program or change the program.
Notes
Load laundry of the same colour.
■
No additional detergent is required;
the soaking solution is used for
washing.
■

12

Detergent

C Detergent
Correct selection of detergent

tnegrD

The care label is crucial for selecting
the correct detergent, temperature and
treatment of the laundry. ~ See also
www.sartex.ch
If you visit www.cleanright.eu, you will
find further information on detergents,
care products and cleaning agents for
domestic use.
■

■

■

■

■

Standard detergent with optical
brighteners
Suitable for boil-washable white
laundry made from linen or cotton
Programme: Cottons/
cold - max. 90 °C
Detergent for colours without
bleach or optical brighteners
Suitable for coloured laundry made
from linen or cotton
Programme: Cottons/
cold - max. 60 °C
Detergent for colours/delicates
without optical brighteners
Suitable for coloured laundry made
from easy-care fibres, synthetic
fibres
Programme: Easy-Care/
cold - max. 60 °C
Detergent for delicates
Suitable for delicate, fine fabrics, silk
or viscose
Programme: Delicate/Silk/
cold - max. 40 °C
Detergent for woollens
Suitable for wool
Wool programme/
cold - max. 40 °C

en

Saving energy and detergent
For light and normal soiling, you can
save energy (lower washing
temperature) and detergent.
Saving

Soiling/note

Reduced
temperature and
detergent
quantity as per
the
recommended
dosage

Light
No visible dirt or stains.
Clothing has taken on some
body odour, e.g.:
■
Light summer/sports
clothing (worn for a few
hours)
■
T-shirts, shirts, blouses
(worn for up to one day)
■
Guest bed linen and hand
towels (used for one day)
Normal
Visible dirt or a few light
stains, e.g.:
■
T-shirts, shirts, blouses
(sweat soaked, worn a
few times)
■
Towels, bedding (used for
up to one week)

Temperature as
per the care label
and detergent
quantity as per
the
recommended
dosage for heavy
soiling

Heavy
Dirt and/or stains clearly
visible, e.g. tea towels, baby
items, work clothing

Note: When measuring the amount of
all detergents/additives/care products
and cleaning agents, please always
check the manufacturer's instructions
and information. ~ Page 17

13

en

Programme default settings

0 Programme default
settings

The default program settings are
displayed in the display panel after
selecting the program.
You can change the default settings.
To do this, repeatedly press the
corresponding button until the required
setting is displayed on the display
panel.

sgnites luafmedrgoP

Note: Pressing and holding the buttons
automatically runs through the setting
values until the last one. Then press the
button again and you will be able to
change the setting values again.
You can find an overview of all possible
program settings on the supplementary
sheet for the installation and operating
instructions.

Temperature
(°C, Temp. °C, Θερμοκρ. °C)
Button depending on the model
Depending on what stage the program
is in, you can change the set
temperature before and during the
program.
The maximum temperature that can be
set depends on the program that has
been selected.

Spin speed
(0, 0 Spin, 0 rpm, Στροφές 0)
Depending on what stage the program
is in, you can change the spin speed
(in rpm; revolutions per minute) before
and during the program.
Setting 0: The rinsing water is drained
but there is no final spin. The laundry
stays wet inside the drum, e.g. for items
that should not be spun.
14

Setting - - - - : Rinse Stop = no final spin.
The laundry stays in the water after the
final rinse.
You can select "Rinse Stop” to prevent
creasing if the laundry will not be taken
out of the washing machine immediately
after the program has ended.
To continue/end the program
~ Page 19
The maximum speed that can be set
depends on the model and program
that has been selected.

Finished in-time
(ñ, Λήξη σε ñ)
Before starting the program, you can
preselect the program end
("Ready in" time) in hourly increments
(h = hour) up to a maximum of
24 hours.
To do this:
1. Select a program.
The program duration is displayed
for the selected program, e.g. 2:30
(hours:minutes).
2. Press the Finished in-time button
repeatedly until the required number
of hours is displayed.
3. Press the A button.
The program starts.
The selected number of hours
(e.g. 8 h) is shown in the display
panel and counts down until the
wash program starts. The duration of
the program is then displayed.
Note: The length of the program is
automatically adjusted when the
program is running.
Certain factors can affect the program
length, e.g.:
■
Program settings,
■
Detergent dosage (additional rinse
cycles if required due to foaming),
■
Load size/type of textiles (water
absorption differs),

Additional programme settings
■

■
■

Imbalances (e. g. due to fitted
sheets) are offset with several startups of spin cycles,
Fluctuations in power supply,
Water pressure (infeeding speed).

Following the start of the program , you
can change the preselected number of
hours as follows:
1. Press the A button.
2. Use the Finished in-time button to
change the number of hours.
3. Press the A button.
Following the start of the program you
can add or remove laundry as required.
~ Page 19

\ Additional programme
settings

You can find an overview of all possible
additional settings on the
supplementary sheet for the installation
and operating instructions.
The settings vary depending on the
model.

sgnitemasrgoplanitAd

Speed Eco
(G F, Speed/Eco,
Speed Eco Perfect)
Button with two possible settings for
adapting the selected program:
■

■

Speed
Washing in a shorter time while
achieving a washing result that is
consistent with, but uses more
energy than, the selected program,
without the Speed Eco setting.
Note: Do not exceed the maximum
load.
Eco
Energy-optimised washing by
reducing the temperature while
achieving a washing result that is
consistent with the selected program,
without the Speed Eco setting.

en

Press the button to do this. First of all,
you can select the Speed setting. If you
press the button again, the Eco setting
is active. The respective symbol is
shown in the display when the setting is
activated.
If you press the button again, no setting
is active.

Easy-Iron
(Q)
Button depending on the model
Reduces creasing thanks to a special
spin sequence followed by fluffing and
reduced spin speed.
Note: The washing's residual moisture
is increased.

Water&Rinse+
(', Water Plus Z, Aqua Plus,
Rinse Plus ', Περισσότ. νερό)
Button depending on the model
Higher water level and additional wash
cycle for particularly sensitive skin and/
or for areas with very soft water

Prewash
(T, Πρόπλυση)
Button depending on the model
For heavily soiled laundry.
Note: Pour detergent into
compartments I and II.

15

en

Operating the appliance

1 Operating the
appliance

Preparing the washing
machine

ecnailpehtgniaOrep

Note: The washing machine must be
correctly installed and connected.
From ~ Page 28.
1.
2.
3.
4.

Connect the mains plug.
Turn on the tap.
Open the door.
Check that the drum is completely
drained. Drain if necessary.

Select programme/switch on
the appliance
Note: If you have activated the
childproof lock, you must first deactivate
it, before you can set a program.
Use the program selector to select the
required program. Can be rotated in
either direction.
The appliance is switched on.
The program default settings for the
selected program appear in the display
panel:
■
Temperature*,
■
The maximum load and the duration
of the program (alternately)
■
Energy consumption*.
*depending on the model

16

Change the programme
default settings
You can use the default settings for
each wash cycle or change them.
To do this, repeatedly press the
corresponding button until the required
setting is displayed.
The settings are activated without
needing to be confirmed.
The settings are not saved after
switching off the washing machine.
Default program settings~ Page 14

Select additional programme
settings
By selecting additional settings, you can
better adapt the washing process to
your items of laundry.
The settings can be selected or
deselected depending on the program
progress.
The button indicator lamps light up if a
setting is activated.
The settings are not saved after
switching off the washing machine.
Additional program settings
~ Page 15

Operating the appliance

Placing laundry into the drum

: Warning

Danger of death!
Items of laundry pretreated with
cleaning agents that contain solvents,
e.g. stain remover/cleaning solvent,
may cause an explosion after being
loaded into the washing machine.
Hand-rinse these items of laundry
thoroughly beforehand.

Notes
Mix items of laundry of varying
sizes.Laundry items of different sizes
distribute themselves better during
the spin cycle.Individual laundry
items may cause an unbalanced
load.
■
Observe the maximum specified
load. Overfilling adversely affects the
washing result and promotes
creasing.
■

1. Unfold presorted laundry items and
place them in the drum.
2. Make sure that no items of laundry
are trapped between the door and
the rubber seal, and close the door.

en

Measure and add detergent
and care products
Caution!
Damage to the appliance
Cleaning agents and agents for
pretreating laundry (e.g. stain removers,
prewash sprays, etc.) may cause
damage if they come into contact with
the surfaces of the washing machine.
Do not allow these agents to come into
contact with the surfaces of the washing
machine. If necessary, immediately wipe
away spray residue and other residues/
droplets with a damp cloth.
Dosing
Dose the detergents and care products
according to:
■
Water hardness (ask your water
supply company)
■
The manufacturer's instructions on
the packaging
■
The amount of laundry
■
Soiling ~ Page 13
Filling

: Warning

Eye/skin irritation!
Detergent and care products may spray
out if the detergent drawer is opened
while the machine is in operation.
Open the drawer carefully.
Rinse eyes/skin thoroughly if they come
into contact with detergents or care
products.
If swallowed accidentally, seek medical
advice.
Note: Dilute viscous fabric softener and
fabric conditioner with water to prevent
blockages.

17

en

Operating the appliance

Pour the detergent and care products
into the appropriate compartments:

Measuring aid for liquid detergent
A
Dispenser II

Detergent for the main wash,
water softener, bleach, stain
remover

Dispenser i

Softener, starch,
do not exceed max.

Dispenser I

Detergent for prewash

Start the programme
Press the A button. The indicator lamp
lights up and the program starts.
The display panel shows the Ready in
time while the program is running or the
program duration and the program
progress symbols once the wash cycle
has started.
Display panel ~ Page 10
Note: Foam detection
If the Å symbol also lights up in the
display panel, the washing machine has
detected too much foam during the
wash cycle and automatically activated
additional rinse cycles to remove the
foam.
Add less detergent to the next wash
cycle with the same load.

1. Pull out the detergent drawer as far
as possible.
2. Add detergent and/or care products.
3. Close the detergent drawer.

If you want to lock the program to
prevent it from being inadvertently
adjusted, you can select the childproof
lock as follows.

Measuring aid* for liquid detergent

Childlock

Position the measuring aid for dosing
the correct amount of liquid detergent:
1. Pull out the detergent drawer.Press
down the insert and fully remove the
drawer.
2. Slide the measuring aid forwards,
fold it down and click it into place.
3. Reinsert the drawer.

(E 3 sec., E 3 δευτ.)
You can lock the washing machine to
prevent the functions you have set from
being changed inadvertently. To do this,
activate the childproof lock when the
program has started.

Note: Do not use the measuring aid for
gel detergents and washing powder, or
for programs with prewash or when the
"Ready in” time is selected.

18

To activate/deactivate, press and hold
the Spin speed and Finished in-time
buttons at the same time for approx.
three seconds.The E symbol appears in
the display panel.
■
E lights up: The childproof lock is
active.
■
E flashes: The childproof lock is
active and the program selector has
been adjusted.To deactivate the
childproof lock, reset the program
selector to the initial program. The
symbol lights up again.

Operating the appliance
Note: To avoid the program to
terminate, do not turn the program
selector beyond the Off position.
Note: The childproof lock remains
active after the program has ended and
the appliance is switched off. You must
always deactivate the childproof lock if
you want to start a new program.

Adding laundry
Following the start of the program, you
can add or remove laundry as required.
Press the A button to do this.
The A button indicator lamp flashes
and the machine checks whether it is
possible to add laundry.
If the following appears in the display
panel:
■
the è symbol disappears, and
adding is possible.
■
the è symbol lights up, it is not
possible to add laundry.
To continue the program, press the
button A.The program continues
automatically.
Notes
■
Do not leave the door open for too
long when adding laundry as water
from the laundry may leak out.
■
For safety reasons, the door remains
locked when the water level or
temperature is high, or while the
drum is turning, and it is not possible
to add laundry during this time.
■
The load display is not active during
reloading.

en

Cancel the programme
For programs at high temperature:
1. Press the A button.
2. To cool down laundry: Select '
Rinse.
3. Press the A button.
For programs at low temperature:
1. Press the A button.
2. Select Spin/Drain//Spin/Empty.
3. Press the A button.

Programme end during rinse
hold
- - - - 0 appears in the display panel and
the indicator lamp of the A button
flashes.
Continue the program by:
■
Pressing the A button or
■
Selecting a spin speed or setting the
program selector to Spin/Drain//
Spin/Empty and then pressing
the A button.

Programme end
End appears in the display panel and
the indicator lamp of the A button is
off.

Changing the programme
1. Press the A button.
2. Select another program.
3. Press the A button.The new
program starts from the beginning.

19

en

Sensors

Removing laundry/switching
off the appliance
1. Open the door and remove the
laundry.
2. Turn the program selector to Off.
The appliance is switched off.
3. Turn off the tap.
Note: Not required for Aqua-Stop
models.
Notes
Do not leave any items of laundry in
the drum.They may shrink in the next
wash or discolour another item.
■
Remove any foreign objects from the
drum and the rubber seal – risk of
rusting.
■
Wipe the rubber seal dry.
■

H Sensors
Automatic load sensing

sroSne

The automatic load sensing function
adapts the water consumption ideally to
each programme depending on the
type of fabric and the load.

Unbalanced load detection
system
The automatic unbalanced load
detection system detects imbalances
and ensures even distribution of the
laundry by repeatedly starting and
stopping drum spinning.
If the laundry is extremely unevenly
distributed, the speed is reduced or the
spin cycle is not performed for safety
reasons.
Note: Place large and small items of
laundry evenly in the drum. ~ Page 25

■

■

■

Leave the door and detergent
drawer open so that any residual
water can evaporate.
Always wait until the program ends,
as the appliance could still be
locked. Then switch the appliance
on and wait for it to unlock.
If the display panel goes off at the
end of a program, the energy-saving
mode is active.Press any button to
activate the panel.

VoltCheck*
*depending on the model
The automatic voltage control system
detects an unauthorised voltage underusage. The colon on the Ready in
display is flashing. ~ Page 10
Once the supply voltage is stable again,
the colon of the Ready in display lights
up (Normal mode).
The detected voltage under-usage is
indicated in the further program
sequence by all three points lighting up
in the display.

Note: Voltage under-usages can for
example result in program extensions
and/or a non-satisfactory spin result.
20

Setting the signal

M Setting the signal

2 Cleaning and
maintenance

You can change the following settings:

langisehtgni Ste

■

■

The volume of the buttons and
information signals (e.g. at the end
of the program) and/or
The volume of the button signals.

You will need to activate the setting
mode in order to change these settings.




3RVLWLRQV

Activating the setting mode
1. Select the Cottons program to
position 1. The washing machine is
switched on.
2. Press the A button and, at the
same time, turn the program selector
clockwise to position 2. Release the
button.
The setting mode is activated and the
preset volume for the information
signals appears in the display panel
(e.g. at the end of the program).
Changing the volume
Use the Finished in-time + or - button
to change the following settings at the
corresponding program selector
positions:
■
2: The volume of the information
signals and/or
■
3: The volume of the button signals.
0 = off, 1 = quiet,
2 = medium, 3 = loud,
4 = very loud
Exiting setting mode
You can now end the process and set
the program selector to the Off position.
The settings are saved.

en

: Warning
Danger of death!
There is a risk of electric shock if you
touch live components.
Switch off the appliance and pull out the
mains plug.

ecnatmidgnaeCl

: Warning
Risk of poisoning!
Toxic vapours can be produced by
cleaning agents that contain solvents,
e.g. cleaning solvent.
Do not use cleaning agents that contain
solvents.
Caution!
Damage to the appliance
Cleaning agents that contain solvents,
e.g. cleaning solvent, can damage
surfaces and components in the
machine.
Do not use cleaning agents that contain
solvents.
Prevent detergent residue from
building up and odours from forming
by following these instructions:
Notes
■
Ensure the room in which the
washing machine is set up is well
ventilated.
■
Leave the door and detergent
dispenser tray open slightly when the
washing machine is not in use.
■
Occasionally run a wash using the
Cottons 60 °C programme and
powder detergent.

Machine housing/control
panel
■
■
■

Wipe the housing and the control
panel with a soft, damp cloth.
Remove the detergent residue
immediately.
Do not clean with a water jet.

21

en

Cleaning and maintenance

Drum
Use chlorine-free cleaning agents, do
not use steel wool.
If there are odours in the washing
machine, or to clean the drum, run the
Drum Clean 90 °C or Cottons 90 °C
program without laundry. Add washing
powder.

Descaling
Descaling should not be necessary if
the detergent is measured out correctly.
However, if it is required, follow the
manufacturer's instructions for the
descaling agent. Suitable descalers can
be obtained via our website or from our
after-sales service.

Detergent solution pump
blocked

: Warning

Risk of scalding!
When you wash at high temperatures,
the water gets very hot. If you come into
contact with the hot water, you may be
scalded.
Allow the water to cool down.
1. Turn off the water tap so that no
more water can flow in and has to be
drained via the drain pump.
2. Switch off the appliance. Disconnect
the mains plug.
3. Open and remove the service flap.

Detergent drawer and housing
If the washing machine contains
detergent or fabric softener residues:
1. Pull out the detergent drawer. Press
down the insert and fully remove the
drawer.
2. To remove the insert: Push the insert
upwards from below with your finger.

3. Clean the detergent dispenser tray
and insert with water and a brush,
and dry it. Clean the inside of the
housing as well.
4. Fit the insert and lock it in place
(push the cylinder onto the guide
pin).
5. Push in the detergent drawer.
Note: Leave the detergent drawer open
so that any residual water can
evaporate.
22

4. Take the drain hose out of the
retainer.
Remove the sealing cap, allow the
detergent solution to flow out into a
suitable container.
Replace the sealing cap and place
the drainage hose in the retainer.

5. Carefully unscrew the pump cover,
residual water may leak out.
Clean the interior, pump cover
thread and pump housing. The
impeller in the detergent solution
pump must be able to rotate.
Refit the pump cover and screw it on
tightly. The handle must be in a
vertical position.

Cleaning and maintenance

en

Filter in the water supply
blocked

6. Place the service flap back on, lock
it into place, and close it.

First, reduce the water pressure in the
supply hose:
1. Turn off the tap.
2. Select any program
(except Rinse//Spin/Empty).
3. Press the A button.Allow the
program to run for approximately
40 seconds.
4. Turn the program selector to Off.
Pull out the mains plug.
5. Clean the filter on the tap:
Disconnect the hose from the tap.
Clean the filter with a small brush.

Note: To prevent unused detergent
from flowing straight into the drain
during the next wash: Pour 1 litre of
water into compartment II and start the
Empty programme.

The drain hose at the siphon
is blocked
1. Switch off the appliance. Disconnect
the mains plug.
2. Loosen the hose clamp. Carefully
remove the drain hose, residual
water may leak out.
3. Clean the drainage hose and siphon
connecting piece.

6. For standard and Aqua-Secure
models, clean the filter on the rear of
the appliance:
Remove the hose from the rear of
the appliance.
Use pliers to remove the filter and
then clean it.

7. Connect the hose and check for
leaks.
4. Reattach the drainage hose and
secure the connection using the
hose clamp.

23

en

Faults and what to do about them.

3 Faults and what to do
about them.

Emergency release

meh.t uobadt wahdnstluFa

e.g. in the event of a power cut
The programme will continue running
when the power supply has been
restored.
However, if the laundry has to be
removed, the washing machine door
can be opened as follows:

: Warning
Risk of scalding!
When you are washing at high
temperatures, there is a risk of scalding
if you come into contact with detergent
solution and laundry.
If possible, leave it to cool down.

Wait until the drum has stopped turning.
Caution!
Water damage
Any escaping water may cause water
damage.
Do not open the washing machine door
if water can be seen through the glass.
1. Switch off the appliance. Disconnect
the mains plug.
2. Drain the detergent solution.
3. Pull the emergency release
downwards with a tool and release.
The washing machine door can then
be opened.

: Warning
Risk of injury!
You may injure your hands if you reach
into the drum while it is turning.
Do not reach into the drum when it is
turning.
Information on the display panel
Display

Cause/Remedy

è lights up

■
■

è flashes

■
■
■

r lights up

■
■
■

24

The temperature is too high. Wait until the temperature drops.
The water level is too high. It is not possible to add laundry. Close the door
immediately, if necessary. Press the A button to continue the program.
Laundry may be caught. Open and close the door again and press the A
button.
If necessary, push the door closed or remove some laundry and then push it
closed again.
If necessary, switch the appliance off and on again; set the program and make
your individual settings; start the program.
Turn on the cold water tap fully,
Supply hose kinked/trapped,
The water pressure is too low. Clean the filter. ~ Page 23

Faults and what to do about them.

en

Display

Cause/Remedy

E:93

Turn on the hot water tap fully,
Supply hose for hot water kinked/trapped,
■
Hot water pressure too low Clean the filter ~ Page 23,
■
Supply hose for hot water not connected correctly. Connect both supply hoses
(hot and cold water) for hot water appliances.
Note: . Ignore the message; it is only displayed for the first wash cycle.
■
■

E:18

■
■

The drain pump is blocked. Clean the drain pump ~ Page 22
The drain hose/drain pipe is blocked. Clean the drain hose at the siphon.
~ Page 23

E:23

There is water in the base trough, the appliance is leaking. Turn off the tap. Call
customer services! ~ Page 27

E:32

flashes alternately with End at the end of the programme.
Not a fault – the unbalanced load detection system has interrupted the spin cycle
because the laundry is unevenly distributed.
Distribute small and large items of washing in the drum. If required, spin the laundry
once more.

E

The childproof lock is activated – deactivate it.

Å lights up

Too much foam has been detected and an additional wash cycle has been
activated. Add less detergent to the next wash cycle with the same load.
~ Page 18

: the 'Ready in' time
flashes

Mains voltage is too low.

.the 'Ready in' time
flashes

Undervoltage in the wash program.
The program duration is extended. ~ Page 20

Other displays

Switch off the appliance, wait for five seconds and then switch it on again. If the
display appears again, call customer services. ~ Page 27

Faults and what to do about them.
Faults
Water is leaking from the
machine.
The machine is not filling
with water.
Detergent is not being
dispensed.
The door cannot be
opened.

Cause/Remedy
■
■
■
■
■
■
■
■
■

Attach the drain hose correctly or replace it.
Tighten the screw connection of the drain hose.
Have you pressed the A button?
Is the tap turned on?
Could the filter be clogged? Clean the filter. ~ Page 23
Is the supply hose kinked or trapped?
The safety function is activated. Stop the program?
Is - - - - selected (Rinse Stop = no final spin)? ~ Page 19
Can the door only be opened by the emergency release? ~ Page 24

25

en

Faults and what to do about them.

Faults
The program will not
start.

Cause/Remedy
■
■
■

Have you pressed the A or Finished in-time button?
Is the door closed?
Is the E childproof lock activated? Deactivate.

The drum briefly jerks or Not a fault – the internal motor test may cause the drum to jerk or judder briefly
judders after the program when the wash program starts.
has started.
The water is not draining.

■
■
■

Water is not visible in the
drum.
The spin result is not
satisfactory.
Laundry is wet/too damp.

Not a fault – the water is below the visible area.
■

■
■

The spin cycle runs
several times.
The program is taking
longer than usual.

Is - - - - selected (Rinse Stop = no final spin)? ~ Page 19
Clean the drain pump. ~ Page 22
Clean the drain pipe and/or the drain hose.

Not a fault – the unbalanced load detection system has interrupted the spin
cycle because the laundry is unevenly distributed.
Distribute small and large items of laundry evenly in the drum.
Anti-crease (depending on the model) selected?
Is the selected speed too low?

Not a fault – the unbalanced load detection system is adjusting an imbalance.
■
■

Not a fault – the unbalanced load detection system is adjusting an
imbalance by repeatedly distributing the laundry.
Not a fault – the foam detection is system active – a rinse cycle has been
switched on.

The length of the program Not a fault – the program sequence is optimised for the specific washing
changes during the wash process. This may change the length of the program shown in the display panel.
cycle.
Residual water in the
care-product
compartment i .

■
■

Not a fault – the effect of the care product is not affected.
Clean the insert if necessary.

Odours in the washing
machine.

Depending on the model, run the Drum Clean 90 °C or Cottons 90 °C
program without laundry.
Add washing powder or a detergent containing bleach.
Note: . To prevent foaming, only use half the amount of detergent
recommended by the detergent manufacturer. Do not use detergents designed
for wool or delicates.

The Å symbol lights up
in the display panel. Foam
may also be leaking from
the detergent drawer.

Have you used too much detergent?
Mix one tablespoon of fabric softener with 1/2 litre of water and pour it into
compartment II (not suitable for outdoor clothing, sportswear or items stuffed
with down).
Use less detergent in the next wash cycle.

26

After-sales service
Faults

en

Cause/Remedy

Loud noises, vibrations
and machine "movement"
during the spin cycle.
The display panel/
indicator lights do not
work while the appliance
is running.
There is detergent
residue on the laundry.

■
■
■

■
■
■

■
■

The è symbol lights up
in the display in pause
mode.

■
■

In the pause mode, the
è symbol in the display
is off.

Is the appliance aligned? Align the appliance. ~ Page 33
Are the appliance's feet fixed? Secure the appliance's feet. ~ Page 33
Have the transport braces been removed? Remove the transport braces.
~ Page 30
Has there been a power failure?
Have the fuses blown? Reset/replace the fuses.
If the fault occurs repeatedly, call customer services.
Some phosphate-free detergents contain water-insoluble residue.
Select Rinse or brush the laundry after washing.
The water level is too high. It is not possible to add laundry. Close the door
immediately, if necessary.
Press the A button to continue the program.

The door is unlocked. It is possible to add laundry.

If you cannot rectify a fault yourself (after switching the machine off and on again) or a repair is required:
■
Switch off the appliance and pull out the mains plug.
■
Turn off the tap and call customer services.

4 After-sales service
If you cannot rectify a fault yourself,
contact customer services. ~ Cover
page
We will always find an appropriate
solution in order to avoid unnecessary
visits by engineers.
Please give customer services the
product number (E no.) and the
production number (FD) of the
appliance.

ecivrsela-rtAf

(1U

E no.
FD

You can find this information
*depending on the model:
On the inside of the door*/in the
opened service flap* and on the rear of
the appliance.
Trust the expertise of the
manufacturer.
Contact us for assistance. By doing so,
you will ensure that the repairs are
carried out by trained service personnel
using genuine spare parts.

)'

Product number
Production number

27

en

Technical data

J Technical data
Dimensions:
850 x 600 x 590 mm
(height x width x depth)
Weight:
70 - 85 kg*
Mains connection:
Mains voltage 220 - 240 V/50 Hz
Nominal current 10 A / 13 A*
Nominal power 1900 - 2300 W
Water pressure:
100 - 1000 kPa (1 - 10 bar)
Power consumption when switched
off:
0,12 W
Power consumption when switched
on:
0,43 W
* Depending on the model

atdlcinhTe

5 Positioning and
connecting

Included with the appliance

gnitceodnagiotPso

Note: Check the machine for transport
damage. Never use a damaged
machine. If you have any complaints,
contact the dealer from whom you
purchased the appliance or our
customer services. ~ Page 27





#

+
3
( Mains cable
0 Bag:
■
Installation and operating
instructions
■
Customer services location
directory*
■
Warranty*
■
Cover caps for openings after
the transport braces have
been removed
■
Adaptor with sealing washer
from 21 mm = ½" to
26.4 mm = ¾" *
8 Water supply hose on Aqua-Stop
models
@ Water drain hose
H Elbow for securing the water
drain hose*
P Water supply hose on standard/
Aqua-Secure models
*
depending on the model
In addition, a hose clamp (24 - 40 mm
diameter, available from specialist
dealers) is required to connect the
water drain hose to a siphon.

28

Positioning and connecting
Useful tools
Spirit level for aligning
■
Spanner with:
– WAF13 for loosening the
transport braces, and
– WAF17 for aligning the appliance
feet
■

Safety instructions

: Warning

Risk of injury!
The washing machine is very heavy.
Be careful when lifting/transporting
the washing machine.
■
When the washing machine is lifted
by its protruding parts (e.g. the
washing machine door), the
components may break off and
cause injuries.
Do not lift the washing machine by
protruding parts.
■
If the hose and mains cables are not
routed properly, there is a risk of
tripping and injury.
Lay hoses and cables in such a way
that there is no risk of tripping.
■

Caution!
Damage to the appliance
Frozen hoses may rip/burst.
Do not install the washing machine in
areas exposed to frost or outdoors.
Caution!
Water damage
The connection points for the water
supply hose and water drain hose are
under high water pressure. To prevent
leaks and water damage, you must
follow the instructions in this section.

en

Installation surface
Note: The washing machine be stable
so that it does not move around.
■
The installation surface must be firm
and level.
■
Soft floors/floor coverings are not
suitable.

Installation on a base or a
wooden joist floor
Caution!
Damage to the appliance
The washing machine may "wander"
and tip/topple from the base when
spinning.
The feet of the appliance must be
secured with holding brackets.
Order no. WMZ 2200, WX 9756,
CZ 110600, Z 7080X0
Note: On wooden joist floors, install the
washing machine:
■
In a corner, if possible,
■
On a water-resistant wooden board
(min. 30 mm thick) which is screwed
tightly to the floor.

Installation on a platform with
drawer
Platform order no.: WMZ 20490,
WZ 20490, WZ 20510, WZ 20520

Notes
In addition to the safety information
listed here, the local water and
electricity supplier may have special
requirements.
■
If in doubt, have the appliance
connected by a specialist.
■

29

en

Positioning and connecting

Installing the appliance in a
kitchenette

Note: Keep the screws and sleeves in
a safe place.

: Warning
Danger of death!
There is a risk of electric shock if you
touch live components.
Do not remove the appliance covering
plate.
Notes
■
Recess width of 60 cm required.
■
Only install the washing machine
underneath a continuous worktop
that is securely connected to
adjacent cabinets.

1. Take the hoses out of the holders.

Removing the transport locks
Caution!
Damage to the appliance
■
The machine is secured for
transportation using transport locks.
If the transport locks are not
removed, the drum, for example,
may become damaged when the
machine is operated.
Before using the appliance for the
first time, make sure that you
completely remove all four transport
locks. Keep the locks in a safe
place.
■
To prevent transport damage from
occurring if the appliance is moved
at a later date, you must refit the
transport locks before transporting
the appliance.

30

2. Unscrew and remove all four
transport brace screws.
Remove the sleeves. To do this,
remove the mains cable from the
holders.

3. Insert the covers. Lock the covers
firmly in place by applying pressure
to the snap-in hooks.

Positioning and connecting

Hose and cable lengths
■

Do not immerse the Aqua-Stop safety
valve in water (it contains an electric
valve).

Left-hand connection

aFP

PD[FP

aFP

Right-hand connection

aFP

aFP

PD[FP

aFP

Tip: The following are available from
specialist dealers/customer services:
■
Extension for Aqua-Stop and cold
water supply hose (approx. 2.50 m);
order no. WM Z2380, WZ 10130,
CZ 11350, Z 7070X0
■
A longer supply hose
(approx. 2.20 m) for standard
models; individual component
number for customer services:
00353925

Water inlet

: Warning

Notes
Only operate the washing machine
using cold mains water.
■
Do not connect the machine to the
mixer tap of an unpressurised hotwater boiler.
■
Do not use a used supply hose. Only
use the supply hose supplied or one
that was purchased from an
authorised specialist retailer.
■
Do not kink or squash the water
supply hose.
■
Do not alter (shorten, cut through)
the water supply hose (otherwise its
strength is no longer guaranteed).
■
Only tighten the screw connections
by hand. If the screw connections
are tightened too much with a tool
(pliers), the thread may become
damaged.
■
When connecting to a 21 mm = ½"
tap, first fit an adapter* with a sealing
washer from 21 mm = ½" to
26.4 mm = ¾".
*supplied depending on the model
■

aFP

■

en

Danger of death!
There is a risk of electric shock if you
touch live components.

ê

PLQPP

ë
Optimum water pressure in the supply
network
At least 100 kPa (1 bar)
Maximum 1000 kPa (10 bar)
When the tap is open, the water flow
rate is at least 8 l/min.
If the water pressure is higher than this,
a pressure-reducing valve must be
installed.

31

en

Positioning and connecting

Connection

Water outlet

Connect the water supply hose to the
tap (26.4 mm = ¾") and to the
appliance (not necessary for Aqua-Stop
models as this is permanently installed):
■
Model: Standard

: Warning

■

■

Model: Aqua-Secure

Model: Aqua-Stop

Note: Turn on the tap carefully,
checking the leak tightness of the
connection points. The screw
connection is under mains water
pressure.

32

Risk of scalding!
When you are washing at high
temperatures, there is a risk of scalding
if you come into contact with hot water
(e.g. when draining hot water into a
washbasin).
Do not reach into the hot water.
Caution!
Water damage
If the drain hose slips out of the
washbasin or the connection point
during draining due to high water
pressure, any escaping water may
cause water damage.
Secure the drain hose so that it cannot
slip out.

Caution!
Damage to the appliance/fabrics
If the end of the drain hose is immersed
in the drained water, water may be
sucked back into the appliance and
may damage the appliance/fabrics.
Make sure that:
■
The plug does not block drainage
from the washbasin.
■
The end of the drain hose is not
immersed in the drained water.
■
The water drains away quickly
enough.
Note: Do not kink the water drain hose
or put strain on it lengthways.

Positioning and connecting
Connection
■

■

■

Drainage into a washbasin

Drainage into a siphon
The connection point must be
secured using a hose clamp with a
diameter of 24 - 40 mm (available
from specialist dealers).

en

Levelling
Align the appliance using a spirit level.
Incorrect alignment may result in loud
noises, vibrations and machine
"movement".
1. Loosen the lock nuts using a WAF17
spanner, by turning it in a clockwise
direction.
2. Check the alignment of the washing
machine with a spirit level, and
adjust it if necessary. Change the
height by turning the appliance feet.
All four appliance feet must stand
firmly on the ground.
3. The lock nuts on all four appliance
feet must be screwed tightly against
the housing using a suitable WAF17
spanner. In doing so, hold the foot
tight and do not adjust its height.

Drainage into a plastic pipe with
rubber bushing or into a drainage
pit

33

en

Positioning and connecting

Electrical connection

: Warning

Danger of death!
There is a risk of electric shock if you
touch live components.
■
Never touch or hold the mains plug
with wet hands.
■
Only pull out the mains cable by the
plug and never by the cable, as this
could damage it.
■
Never unplug the mains plug during
operation.
Observe the following information and
ensure that:
Notes
The mains voltage and voltage
indicated on the washing machine
(rating plate) are the same.
The connected load and fuse
required are specified on the rating
plate.
■
The washing machine is only
connected to an alternating current
supply via a properly installed
earthed socket.
■
The mains plug fits the socket.
■
The cable cross-section is adequate.
■
The earthing system is properly
installed.
■
The mains cable is only replaced by
a qualified electrician (if this is
necessary). Replacement mains
cables are available from customer
services.
■
No multiple plugs/couplings or
extension cables are used.
■
If an earth-leakage circuit breaker is
used, only a type which displays the
z symbol is used.
Only this symbol guarantees
compliance with the currently
applicable regulations.
■
The mains plug can be accessed at
all times.
■
The mains cable is not kinked,
squashed, altered or cut through.
■
The mains cable does not come into
contact with heat sources.
■

34

Before washing for the first
time
The washing machine was thoroughly
tested before leaving the factory. To
remove any water that may be left over
from the test, run the first wash cycle
without any laundry.
Notes
■
The washing machine must be
correctly installed and connected.
(from ~ Page 28).
■
Never use a damaged machine.
Inform customer services.
1. Check the machine.
2. Remove the protective film from the
control panel.
3. Connect the mains plug.
4. Turn on the tap.
5. Close the door (do not load any
laundry).
6. Depending on the model, run the
Drum Clean 90 °C or Cottons 90 °C
program.
7. Open the detergent drawer.
8. Pour approximately 1 litre of water
into compartment II.
9. Pour standard detergent into
compartment II.
Note: To prevent foaming, only use
half the amount of detergent
recommended by the detergent
manufacturer. Do not use detergent
designed for wool or delicates.
10. Close the detergent drawer.
11. Press the A button.
12. When the program ends, switch off
the appliance.
Your washing machine is now ready to
use.

Aqua-Stop warranty

Transportation
E.g. when moving house
Preparatory work:
1. Turn off the tap.
2. Reduce the water pressure in the
supply hose: ~ Page 23; Cleaning
and maintenance – filter in the water
supply blocked
3. Disconnect the washing machine
from the mains.
4. Drain the remaining water: ; cleaning
and maintenance – the drain pump
is blocked, emergency draining
5. Remove the hoses.
Installing the transport braces:
1. Remove the covers and keep them
in a safe place.
Use a screwdriver if necessary.

2. Insert all four sleeves.
Clip the mains cable securely in the
holders. Insert and tighten the
screws.

en

r Aqua-Stop warranty
Only for appliances with Aqua-Stop

ytnarwpoSt-aAuq

In addition to warranty claims against
the vendor based on the purchase
agreement and to our appliance
warranty, we will provide compensation
under the following conditions:
1. If water damage is caused due to a
fault in our Aqua-Stop system, we
will compensate domestic
customers for the damage caused.
2. The liability guarantee is valid for the
service life of the appliance.
3. It is a prerequisite of all warranty
claims that the appliance with AquaStop must have been installed and
connected correctly in accordance
with our instructions; this also
includes a correctly fitted Aqua-Stop
extension (genuine accessories).
Our warranty does not cover
defective feed lines or fittings
leading to the Aqua-Stop connection
at the tap.
4. Appliances with Aqua-Stop do not
need to be supervised during
operation, nor secured afterwards by
turning off the tap.
The tap only needs to be turned off if
you are away from home for a long
period, e.g. for several weeks'
holiday.

Before switching on the appliance
again:
Notes
■
The transport braces must be
removed.
■
Pour approx. 1 litre of water into
compartment II, select the
Drain/Empty programme and start.
This will prevent detergent from
flowing unused into the drain during
the next wash.

35

7

Advice and repair order in the event of faults

GB
IE

0344 892 8979 (Calls charged at local or mobile rate.)
01450 2655 (0.03 € per minute at peak. Off peak 0.0088 € per minute.)

You can find the contact information for all countries in the attached after-sales
service directory.

Robert Bosch Hausgeräte GmbH
Carl-Wery-Straße 34
81739 München, GERMANY

*9001074087*
9001074087 (9610)